CCCCN=c1ccccn1C=O
O[C@@]1(CN2CCCC2)CCCNCC1
COC(=O)C(N)c1cccc(C)c1
Cc1ccc(F)c(-c2ncc[nH]2)c1F
O=CNC/C(F)=C\C(F)(F)F
c1nc(CC2CCC2)no1
COCCNC1CCSC1
CC1C(=O)CNC1C=O
Clc1ccccc1Cn1cnnc1
CNCc1cnn(C)c1Cl
NC(=O)C(=O)NC1CCCCC1O
O=C/C=C1\C=CC=CN1C=O
FCc1nc2ncccc2cc1F
Cc1cc(C)c(NC=O)cc1C
O=c1ccccn1Cc1ccccn1
CN(C)c1ncccc1Cl
C[C@@H]1C(=C=O)C[C@@](C)(NO)C1(C)C
CN(C)C(=O)c1ccnc(N)n1
C=C1CC(C=O)C[C@@H]1Cc1ccc[nH]1
CCCc1c(O)ccc2cnoc12
NCC(CN)c1ccccc1
COC(=O)c1coc(=O)c(N)c1
Nc1ncnc2[nH]cc(F)c12
C=CCC1(C=O)CCCC1
COC(=O)c1oc(=O)cc(N)c1C
NCCc1ccccc1-c1cccnc1
CC(O)c1cc(F)cc(F)c1
CCc1ccc(C(N)=O)c(C)c1
O=C(O)/C(F)=C/c1ccccc1
N/C(=N\O)c1cnc2c(c1)CCC2N
CC=C(C)C=C(C)Cl
C[C@@H](O)C1CCNC1
Oc1nccc(Cl)n1
CCc1cnoc1NC=O
Cc1ccc(C)c(-c2cc[nH]n2)c1
NC1NC(F)=C(F)C=C1F
CC(=O)NCC(O)c1ccccc1C
CC=C1CCC(O)C1O
NCCc1nc(Cl)nc2nc[nH]c12
N#CC(N)C(Cl)Cl
N=C(N)[C@@H](N)Cc1ccc(O)cc1
CCC(=O)N1CC[C@H](C(=O)O)C1
O=[SH](=O)c1ccccc1CCl
O/N=C/c1c[nH]c2ccccc12
C[C@H](C#N)C[C@@H](N)C=O
O=C(CN1CCNCC1)N1CCC1
O=CN1C[C@H]2CC[C@@H]1[C@@H](C(=O)O)C2
NC(=O)c1cccn1C1CC1
CCCc1ccc2c(c1)CCN2
C[C@@H](Nc1ccc(F)cc1)C(N)=O
O=CC(O)CC1CC1
O=CCN1CCCC1C=O
CN(C)C(=O)[C@@H]1NCCc2nc[nH]c21
Cc1ccccc1COC1CNC1
NC1(c2c(F)cccc2F)CCC1
Cc1nc(Cl)nc2ncn(C)c12
NCCC1=CCNC=C1
Cn1cnc2ccnc(NC=O)c21
CCc1occc(=O)c1C(N)=O
COC(=O)c1cc(C)c(C)cc1Cl
CC[C@@]1(O)CCCC2(C1)OCCO2
CC[C@]1(C)CCCCN1C(=O)O
C=CCC1CCNCC1=CC(=O)O
CCC(=O)C=[N+]=[N-]
O=C(c1cc[nH]c1)N1CC2(COC2)C1
C=C(Cl)/C(=C\C(F)=C(/C)F)CN
CC(=O)N(C)C1CCC/C(=N\O)C1
CC[C@H](N)c1ccccc1C
Cc1nc(C)c(CNC(N)=O)s1
CCNc1ccccc1-c1ccccc1
O=C(CS)Nc1ccccc1O
CC(=O)NC1CCC(=C(C)C)CC1
CN(C)[C@@]1(CNC=O)CCSC1
CN(C)C1OC(=O)C(Cl)=C1Cl
C=N/C=C(\C)N1CCC(N)CC1
CC(CC(C)C)=C1OC(=O)NC1=O
C[C@@H](CC=O)NC(C)(C)C
CC(C)NC(=O)CC1CC(O)CC1=O
CN(C)C(=O)C1CSCN1C=O
CC(C)(C)n1ncc2ccncc21
CNC(=O)NCC1(C(C)C)CC1
CCCNCc1ccc(C)c(C)c1
CC[C@H]1CCCC(NC=O)C1
CCn1cnc(C2CCCC2)cc1=O
C=C/C(=C\C)C(NC=O)C(=O)NC
CCCCc1ccc(CO)cc1
NCCN=C1CCCC(=O)C1
CN(C)S(=O)(=O)C1=CCCS1
CC(=O)NC1(C)CC=CCC1
CC[C@H](OC)C12CNCC[C@H]1C2
O=CC1=CCN(C(=O)O)C=C1
CCNC(C)Cc1ccccc1F
CC(O)C1C2CNCC1COC2
CCN1[C@H](CN)[C@@H](O)[C@H](O)[C@H]1CO
CC1(O)c2ccccc2NC1O
CC1(C(=O)O)CC(=O)CN1
CSc1ncnc2n[nH]cc12
Cc1occc1S(=O)(=O)N(C)C
Cc1cn(CC#N)c2ccccc12
O=S(=O)(O)c1ccc2c(c1)CCC2
