O=c1ccc2c(CN3CCNCC3)ccnc2[nH]1
Cc1ccc(-c2cc(N)c3cccnc3n2)o1
CC1OCC(c2ncccn2)CO1
O=C(c1cccc(CN2C(=O)CCNC2=O)c1)N1CCCC1
CCCNC(c1cccc(F)c1)c1cnc2ccsc2c1
O=C(CCc1ccc(Cl)c(C(F)(F)F)c1)N1CC(S(=O)(=O)c2ccc(Cl)cc2)C1
Fc1ccc(NC2=NCCCS2)cc1C(F)(F)F
Cc1nnc(NNC(=O)c2ccccc2Cl)[nH]c1=O
CCn1c(=O)c2cn(C)cc2n(CC(C)C)c1=O
CC(=O)Nc1cccc(C(=O)N2CC[C@@H](C3CC3)C2)c1
CCNC(=O)Nc1ccc(C#N)cc1CC
CN(C(=O)/C=C/c1ccccc1)C1=CCCCC1=O
O=C(O)c1ccc(N2Cc3ccccc3CC2=O)cc1
Cc1ccc(S(=O)(=O)N2CC=C(c3cn(C)c4ccccc34)CC2)cc1
O=c1nc(SCc2cccc(C(F)(F)F)c2)c2c(n1Cc1ccccn1)CCC2
CNC(=O)NCC1CCN(c2ccccc2)C1
O=C1CCC(c2ccc(O)cc2)=NN1CCBr
CCC(=O)Nc1ccc(S)nc1
CCCC(=O)NC(C)C(=O)OC
Cn1cnc2c3ccccc3n(CC(=O)Nc3ccc(Cl)cc3F)c2c1=O
CCc1ccccc1-c1nn2ccnc2s1
CNC(=O)c1nc2cnccc2c(=O)[nH]1
C1CC[C@@H](C2CC2)NC1
CC(=O)OCCC1=NC(c2ccccc2)CO1
CN(C)c1cc2c(c(N(C)C)c1)CCc1ccccc1N2
Cc1ccc(C)c(N(C)C(=O)c2coc(=O)c3ccccc23)c1
Cn1c2c(cc(Cc3ccccc3)c1=O)CN(C=O)CC2
Cc1n[nH]c(C)c1-c1cccc(C=O)c1
Cc1cc(=O)cc(C(=O)N2CC[C@H](c3ccccc3)C2)o1
Cc1ccc(CSc2nc(=O)n(CC3CCCO3)c3c2CCCC3)cc1
Cc1c(N(C)C)nc2n(c1=O)CCCS2
Cc1ccc(NC(=O)c2cc3nc(F)ccc3o2)cc1
Cc1ccc(S(=O)(=O)N(Cc2ccc(Cl)cc2Cl)c2nonc2C)cc1
Cc1ccc2oc(C(=O)N3CCC[C@H]3Cn3cccn3)cc2n1
CC1(COC(=O)NCl)COC(c2ccccc2)OC1
NC(=O)c1cn(-c2cccc(-c3ccc(CO)cc3)c2)c2ncccc2c1=O
Cc1ccc2c(-c3ccccc3)cc(=O)[nH]c2n1
Cc1ccc(NC(=O)c2ncn3c2COCC3)cc1
O=S(=O)(NC1=NCCC1)c1cccc(NS(=O)(=O)c2ccc(Cl)cc2F)c1
COc1ccc(C=C2SC(N3CCN(Cc4ccccc4)CC3)=NC2=O)cc1
Cc1ccnc(C[C@@H](C)N(C)C(=O)c2cc3cnccc3nc2C)c1
Cc1ccc(C(C)C)c(OCCN2C(=O)C3(OCCO3)c3cc(Cl)ccc32)c1
Cc1ccc(C)c(NC(=O)CCc2c(C)nn3cnnc3c2C)c1
Cc1[nH]c(CCc2cccc(F)c2)nc1O
O=C1Nc2ccccc2S(=O)(=O)N1Cc1ccc(F)cc1F
CC(C)N1CCCC(CNC(=O)c2ccc3nccnc3n2)C1
CC(C)c1ccc(C(N)=O)cc1C(F)(F)F
O=C(Cc1cccc([N+](=O)[O-])c1)OC1Cc2ccccc2Nc2ccccc21
COc1ccc(Cl)cc1C(=O)N1CC(CN2C(=O)COC2=O)C1
CC(=O)N1CCC(C(=O)N2CCCC(c3nc4ccncc4[nH]3)C2)CC1
COc1nccc2c(-c3ccccc3)nn(-c3ccccc3)c12
CN(C)C(=O)c1cc(C#N)n[nH]1
CC(C)N=c1ccccn1C(=O)c1ccccc1Cl
O=C(Nc1ccc2[nH]ccc2c1)c1ccc2c(c1)S(=O)(=O)NC2=O
CC(=O)Nc1ccc(NC(=O)Nc2ccnc3cccnc23)cc1O
O=C(Oc1cncc(Cl)c1)c1cc2c([nH]c1=O)CCCC2
O=C(NC1CCN(c2ccccc2)CC1)c1cc2n(n1)CCCO2
Cc1occc1C(=O)OCc1cc(=O)oc2ccc3ccccc3c12
Cc1ccc(-c2ncncc2C=O)cc1
O=C(CNc1ccccc1Cl)c1ccccc1
Cc1cc(N2CCN(C)CC2)ccn1
Cc1nc(-c2cc3ccncc3n2-c2ccc(Cl)cc2)c(C)[nH]1
O=C(O)c1cnc2c(c1)C(=O)CCC2
COc1coc(C(=O)N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1=O
O=Cc1ccc2c(c1)CN(C[C@@H]1CCCO1)C(=O)CO2
O=CCc1c(F)c(F)c(F)c(F)c1F
CCn1cnc2c(Nc3cc(F)cc(F)c3)nc(Cl)nc21
C/C(=N/O)c1ccc(-n2c(=O)[nH][nH]c2=O)cc1
CC(C)Oc1ccc(-c2nonc2NC(=O)c2ccccc2Cl)cc1
Cc1cc(C(Br)Br)nc2nc(NC(=O)c3ccccc3)ccc12
Cn1c(=O)n(Cc2c(F)cccc2Cl)c(=O)c2ccc(C(F)(F)F)nc21
CNCCS(=O)(=O)C(C)(C)C
O=C(c1ccc(Oc2cccnc2)cc1)N1CC[C@@H](C2CC2)C1
CCC(=O)N/N=C1/CCCC[C@@H]1c1ccccc1
Cc1c(OCc2cccc(F)c2)ccc2c3c(c(=O)oc12)CCCC3
CCNCc1cccc(F)c1F
CC(C)CC(C(=O)Nc1cccc(O)c1)N1C(=O)c2cccc3cccc(c23)C1=O
CCCN(C(=O)c1ccc2c(c1)S(=O)(=O)N(CC)C2=O)C1CCNCC1
N#Cc1ccc(C[C@@H](NC(=O)c2c3ccccc3nc3ccccc23)C(N)=O)cc1
Cn1c(C(=O)NC2CCNCC2)cc2oc(Br)cc21
CC(C)(C)OC(=O)N1CCC(=O)[C@@H]1Cc1cccc(-c2cccc(F)c2)n1
CC(C)N=c1ccccn1C(=O)c1ccc(N2CCNCC2)cc1
O=C(Cn1cnc2sc3c(c2c1=O)CCC3)c1ccc(F)cc1
CCOc1ccc(C(=O)Nc2onc3c2C[C@H](C)CC3)cc1
CNC(=O)c1c(N)c(C)c(=O)n2c1CCC2
O=C1CC(c2ccc([N+](=O)[O-])cc2)=Nc2cc(Cl)c(Cl)cc2N1
CCN1CC[C@@H](C(=O)N2CCc3onc(-c4ccccc4)c3C2)C1
CON1C(=O)c2cccc3c([N+](=O)[O-])c(Br)cc(c23)C1=O
COc1ccc(C)cc1NS(=O)(=O)c1cc2c3c(cccc3c1)C(=O)NC2=O
Cc1cccc2c1N(Cc1ccccc1)C(=O)/C2=C/C(=O)OC(C)(C)C
COc1ccc2c[n+](Cc3ccc([N+](=O)[O-])cc3)ccc2c1
Cc1cc(Nc2nc3c(cc2C#N)CCC3)cc(C)c1Br
Cc1cccc(C(C)(C)C)c1CNC(=O)n1c(=O)c2ccccc2n1C
CC(=O)OCC[n+]1ccc(C=CC=C2Sc3ccccc3N2C)c2ccccc21
CNC(=O)c1ncc(F)c2nc(C3CCCC3)[nH]c12
Cc1[nH]nc(C(=O)Nc2cnc3scnc3c2)c1C
Nc1cc(Oc2cncc3sccc23)ccc1Cl
O=C(NCc1ccccc1)c1cnco1
O=C(NCc1nnc2n1CCC2)c1cc(Br)ccc1F
CC(C)(C)c1ccc(S(=O)(=O)N2CCCC2C=O)cc1
