OC(COc1ccc(Br)cc1)CN1CCOC2(CCOCC2)C1
NC1=N[C@H](CCCc2ncco2)[C@H](C(F)(F)F)C1
C=CC[C@@H]1CCN(C(=O)O)C/C1=C\C(=O)O
O=C(C1CC=CCC1)N1CCO[C@@H]2[C@@H]1CC[C@H]2OCCN1CCCC1
CC1(c2cc(Br)ccc2F)Cn2nc(C(=O)O)cc2C(=O)N1
O=c1ccc2c(CN3CCNCC3)ccnc2[nH]1
Cc1ccc(-c2cc(N)c3cccnc3n2)o1
CC1OCC(c2ncccn2)CO1
O=C(c1cccc(CN2C(=O)CCNC2=O)c1)N1CCCC1
CCCNC(c1cccc(F)c1)c1cnc2ccsc2c1
CC1=C(C(=O)Nc2ccc(C)cc2C)[C@H](c2cc(Br)ccc2F)n2ncnc2N1
O=C(NC1CCC12CCOCC2)N1CCOC(C2CCCCC2)C1
CCCN1c2ccc(N(C(N)=O)C3CCCC3)cc2C2CNCCC21
N[C@H]1CCC=CC1=O
Cc1ccc2c(c1)[C@@H](NC(=O)NC1CC(O)C13CCOCC3)CCC2
CC(C)c1ccnc(/C=C/c2c3c(nn2C)CCCC3)n1
COC1CCC(CC(C)=O)C1=O
O=C(CCc1ccc(Cl)c(C(F)(F)F)c1)N1CC(S(=O)(=O)c2ccc(Cl)cc2)C1
Fc1ccc(NC2=NCCCS2)cc1C(F)(F)F
Cc1nnc(NNC(=O)c2ccccc2Cl)[nH]c1=O
CCn1c(=O)c2cn(C)cc2n(CC(C)C)c1=O
FC1(F)CC1CCP
CC(=O)Nc1cccc(C(=O)N2CC[C@@H](C3CC3)C2)c1
CCNC(=O)Nc1ccc(C#N)cc1CC
COC1=CC(=O)C(C(=O)c2ccccc2)C(c2ccc(OC)cc2)C1
CN(C(=O)/C=C/c1ccccc1)C1=CCCCC1=O
N#CC1=COC(N)=C(C#N)C1c1c(Cl)cc(C(F)(F)F)c(F)c1F
O=C(O)c1ccc(N2Cc3ccccc3CC2=O)cc1
O=C(N[C@H]1CCOC2(CCCC2)C1)N[C@H]1CCc2ccccc21
Cn1cc([C@H]2CCN(CC3CCC4(CC3)OCCO4)C2)cn1
Cc1ccc(S(=O)(=O)N2CC=C(c3cn(C)c4ccccc34)CC2)cc1
COC(=O)C1=C[C@@H]([C@H](C)O)[C@H](C=O)S1
O=c1nc(SCc2cccc(C(F)(F)F)c2)c2c(n1Cc1ccccn1)CCC2
O=C1NCCN(CC(=O)N2N=C(c3ccc(Br)cc3)C[C@@H]2c2ccc(F)cc2)C1=O
CNC(=O)NCC1CCN(c2ccccc2)C1
O=C1CCC(c2ccc(O)cc2)=NN1CCBr
CCC(=O)Nc1ccc(S)nc1
C[C@H](NC(=O)c1cc2n(n1)C[C@@](C)(C(=O)NC1CCCC1)N(C)C2=O)c1ccccc1
CCCC(=O)NC(C)C(=O)OC
Cn1cnc2c3ccccc3n(CC(=O)Nc3ccc(Cl)cc3F)c2c1=O
CCc1ccccc1-c1nn2ccnc2s1
CNC(=O)c1nc2cnccc2c(=O)[nH]1
OCC1=CC(O)=CN[C@H]1Cl
CN(C)C(=O)C1CC12CCN(C(=O)Cc1ccc(F)cc1)C2
CC(=O)NC(C1=NCC(c2ccccc2)O1)C(C)(C)C
CNC(=O)C1=C(Cl)NCC=C1
C1CC[C@@H](C2CC2)NC1
O=C(C1CC(O)C1)N1CC2CCC(C1)N2C(=O)c1ccco1
CC(=O)OCCC1=NC(c2ccccc2)CO1
C=CC1CN(c2nc3[nH]ccc(=O)c3cc2F)C[C@H]1C
CCNC(Cc1ccc(Cl)cc1Cl)C1CN2CCN1CC2
Cc1nc([C@H]2CCCN2C(=O)c2coc3c2C(=O)CCC3)cs1
CN(C)c1cc2c(c(N(C)C)c1)CCc1ccccc1N2
NC1[C@H]2CC[C@@H]1CN(C(=O)CCC=O)C2
Cc1ccc(C)c(N(C)C(=O)c2coc(=O)c3ccccc23)c1
Cn1c2c(cc(Cc3ccccc3)c1=O)CN(C=O)CC2
CCNC(c1ccc(CC)s1)C1CCOC2(CCCC2)C1
CCOC(=O)c1ccc(NC(=O)CN2C(=O)N[C@]3(CCCc4ccccc43)C2=O)cc1
Cc1n[nH]c(C)c1-c1cccc(C=O)c1
CC(C)(C)c1cc2n(n1)C[C@](C)(C=O)N(c1cccc(F)c1)C2=O
Cc1cc(=O)cc(C(=O)N2CC[C@H](c3ccccc3)C2)o1
Cc1ccc(CSc2nc(=O)n(CC3CCCO3)c3c2CCCC3)cc1
CC(c1nccs1)N1CCNC2(CCCC2)C1
CCC(=O)N1CC2CCCC(C1)N2C/C=C/c1ccc(Cl)c(Cl)c1
Cc1ccc([C@H]2C[C@H](c3ccc(F)cc3)n3nc(N)nc3N2)cc1
Cc1c(N(C)C)nc2n(c1=O)CCCS2
Brc1nc2ncnc(N3CCC[C@@H]3COc3cccc4ccccc34)c2[nH]1
Cc1ccc(NC(=O)c2cc3nc(F)ccc3o2)cc1
CCc1cn[nH]c1C1CCCN(C(=O)c2cc3c(nc2OC)CCC3)C1
CCOC(=O)C1C(=O)C=C(Nc2ccc(F)cc2)CC1c1ccccc1
Cc1ccc(S(=O)(=O)N(Cc2ccc(Cl)cc2Cl)c2nonc2C)cc1
Cc1ccc2oc(C(=O)N3CCC[C@H]3Cn3cccn3)cc2n1
O=C([C@@H]1CCNC1)N1CCc2onc(-c3ccc(F)c(F)c3)c2C1
CC1(COC(=O)NCl)COC(c2ccccc2)OC1
NC(=O)c1cn(-c2cccc(-c3ccc(CO)cc3)c2)c2ncccc2c1=O
Cc1cc(OC(C)C(=O)NC(C)C(=O)O)c2c3c(c(=O)oc2c1)CCCC3
Cc1ccc2c(-c3ccccc3)cc(=O)[nH]c2n1
C[C@H]1CCN(C(=O)C2=Cc3ccccc3OC=C2)C1
Cc1ccc(NC(=O)c2ncn3c2COCC3)cc1
CC(C)Cc1ncc2c(n1)CN(C(=O)C1(C)CCCCO1)C2
COc1cc2c(NC3CCOC4(CCCC4)C3)ncnc2cc1F
O=S(=O)(NC1=NCCC1)c1cccc(NS(=O)(=O)c2ccc(Cl)cc2F)c1
CC1(C)C(=O)NC(=O)N1CC(=O)N1CCOC2(CCOCC2)C1
COc1ccc(C=C2SC(N3CCN(Cc4ccccc4)CC3)=NC2=O)cc1
Cc1ccc(C(C)(C)CC(O)(C(=O)Nc2ccc3c(c2)COC3=O)C(F)(F)F)cc1C
CN1CC(=O)N2C[C@@H](NC(=O)NCc3ccccn3)C[C@H]2C1=O
Cc1ccnc(C[C@@H](C)N(C)C(=O)c2cc3cnccc3nc2C)c1
Cc1ccc(C(C)C)c(OCCN2C(=O)C3(OCCO3)c3cc(Cl)ccc32)c1
Cc1ccc(C)c(NC(=O)CCc2c(C)nn3cnnc3c2C)c1
Cc1[nH]c(CCc2cccc(F)c2)nc1O
O=C1Nc2ccccc2S(=O)(=O)N1Cc1ccc(F)cc1F
CC(C)N1CCCC(CNC(=O)c2ccc3nccnc3n2)C1
CC(C)c1ccc(C(N)=O)cc1C(F)(F)F
O=C(Cc1cccc([N+](=O)[O-])c1)OC1Cc2ccccc2Nc2ccccc21
COc1c(C)c2c(c(N)c1C/C=C1/CCC(C(=O)O)C1)C(=O)OC2
COc1ccc(Cl)cc1C(=O)N1CC(CN2C(=O)COC2=O)C1
CC(=O)N1CCC(C(=O)N2CCCC(c3nc4ccncc4[nH]3)C2)CC1
COCCNC1CCC(C(=O)N2CCc3ncccc3C2)C1
O=C(NCc1ccccn1)[C@H]1COC2(CCN(C(=O)c3ccccc3Cl)CC2)N1C(=O)c1cccc(F)c1
Cc1ccc2c(c1)[C@H]1CN(C)CC[C@@H]1N2C(=O)CCCN
