O=C(O)c1ccc(N2Cc3ccccc3CC2=O)cc1
O=C(CNc1ccccc1Cl)c1ccccc1
Cc1cc(N2CCN(C)CC2)ccn1
CCNCc1cccc(F)c1F
O=C(NCc1ccccc1)c1cnco1
O=C(Nc1ccccc1)c1c(O)cc(F)cc1F
O=C(Nc1ccc(Cl)c(F)c1)c1ccccc1
Cc1ccc(CCNC(=O)c2ccccc2)o1
OC1CCN(CC2CCCC2)CC1
CCc1ccc(CNC(=O)c2cccc(N)c2)cc1
CC(C)(O)Cc1ccc2c(ccc3ccccc32)c1
O=C(N1CCCCCC1)N1CCCC1
c1cnc(Nc2c3ccccc3nc3ccccc23)nc1
O=C(O)CC1CCN(C(=O)C2CCCCC2)CC1
COC(=O)NCC=Cc1ccccc1
CNC(=O)Nc1ccc(O)cc1C
COc1c(C(=O)Nc2ccccc2)ccc2ccccc12
Cc1ccc(=O)c(O)c(OCc2ccccc2)c1
O=C(c1ccc(-c2ccccc2)cc1)N1CCOCC1
CNC(=O)c1ccc(OC)c(-c2ccccc2)c1
c1cc(C2CCCCC2)ccn1
NC(=S)Oc1ccccc1
CC(C)NC(=O)C(=O)N1CCN(C(=O)c2ccccc2)CC1
CC(=O)NC(=O)Nc1ccc(Br)cc1
CCOC(=O)C1(NC(=O)c2ccccc2)CCCCC1
Cc1cc2nc(NCc3ccccc3)sc2cc1C
Cc1ccc(OCCS)cc1C
N#CCNS(=O)(=O)c1ccccc1
COC(=O)c1ccc(-c2ccc3nc4ccccc4c(C(=O)O)c3c2)cc1
Cc1cccc(OCCN2CCNCC2)c1C
NS(=O)(=O)c1ccc2c(c1)CCCN(Cc1ccccc1)C2=O
CCNc1ccc(S(N)(=O)=O)cc1
O=C(Cc1ccccc1Cl)Oc1ccccc1
O=C(c1ccc(-c2ccc(F)cc2)cc1)N1CC(S(=O)(=O)c2ccccc2)C1
OC(c1ccccc1)c1ccccc1Cl
NC(=O)Nc1ccc(CCC=O)cc1
Cc1cccc(C(=O)N2CCC2)n1
CNc1ccc(C(=O)N2CCCCC2)cc1
O=C(Nc1ccccc1O)c1ccccc1F
O=c1ccc(-c2cccc(-c3ccccc3)c2)ccc1O
COc1cccc(C)c1OCc1ccc(Cl)cc1
CN(C)S(=O)(=O)c1cc(Cl)cc(Cl)c1
Cc1cccc(OCc2ccc(Cl)cc2F)c1
CNc1ccc(C(=O)N2CCC(CO)CC2)cc1
CC(=O)NC1CCN(Cc2ccc(F)c(F)c2)CC1
CC(=O)N(C)c1ccc(C(=O)O)c(C)c1
CC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2F)cc1
Cn1c(=O)n(Cc2cccc(F)c2)c(=O)c2cccnc21
Cc1ccc(Oc2ccc(Cl)cc2NC=O)cc1
COc1ccc(NC(=O)c2ccc3c4c(cccc24)CC3)c(OC)c1
CC(=O)N1CC(OCc2ccccc2)C1
Cc1cccc(-c2nc3ccc(C)cc3c(=O)o2)c1
Clc1cc(Cl)cc(Nc2ncccn2)c1
Cc1ccc2cc(-c3ccccc3)ccc2c1
O=c1ccc(Cl)c(Cl)cc1OCc1ccccc1
Cc1ccc2ccc(NC(=O)c3ccccc3)nc2n1
COc1ccc(-c2cccc(=O)cc2OC)cc1
CNCc1ccc(-c2ccsc2)cc1
O=c1ccc2c(Cl)cccc2[nH]1
O=CCNC(=O)N1CCN(Cc2ccccc2)CC1
c1ccc(CCOc2ccnc3cccnc23)cc1
COc1c(-c2cccc(N)c2)ccccc1=O
CCCCc1ccc(CO)cc1
CCc1ccc(C(=O)NNC(=O)c2ccccc2)cc1
COCc1ccccc1NC(C)=O
C[C@@H](NC(=O)CN)c1ccccc1
O=C(Nc1cccoc1=O)c1ccc(Oc2ccccc2)cc1
CS(=O)(=O)Cc1cccc(N)c1
COc1ccc(CC(=O)N2CCCC(=O)CC2)cc1
O=C(Nc1ccccc1F)C(Cl)Cl
Cc1nn(CC(=O)N(C)C)c(=O)c2ccccc12
O=C(O)Cc1ccc2c(=O)c3ccccc3oc2c1
COc1ccc(C)c(F)c1C
O=Cc1cccc(-c2cccc3ccccc23)c1
CSCc1ccc(C(C)C)cc1
COc1cccc(CN2CCCCCC2)c1
COc1ccccc1/C=N/N1CCN(Cc2ccccc2)CC1
Cc1cccc(OCC(=O)Nc2nonc2-c2ccccc2)c1
COc1ccccc1Cc1ccccc1O
CCOc1cc(C(F)(F)F)ccc1Cl
O=CNC(=S)Nc1cccc(-c2ccccc2)c1
CN(C)CCSc1ccccc1
CNc1ccc2cc3cccc(C)c3nc2c1
NCc1ccccc1Sc1ccccc1
COc1c(-c2cccc(NC(C)=O)c2)ccccc1=O
COc1ccc(Cl)c(OC)c1Cl
COc1ccc(NC(C)C)cc1F
c1ccc(COc2c3ccccc3nc3ccccc23)cc1
CC(=O)SCc1ccccc1
NC(=O)Nc1cc(Cl)ccc1-c1ccccc1
Cc1ccc(OC(=O)c2ccccc2I)cc1
CC(=O)c1ccc(NC(=O)c2ccc(N)cc2)cc1
Cc1cccc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1
CC(=O)SC(c1ccccc1)c1ccccc1
S=C(Nc1ccccc1)N1CCCNCC1
NCCNC(=O)c1c(Cl)cccc1Cl
CCCN1CCCN(C(=O)OC(C)(C)C)CC1
Fc1ccc(Oc2cccnn2)cc1
COC(=O)C(=Cc1ccccc1)NC(C)=O
O=C(c1ccc(F)cc1Cl)N1CC(O)C1
