c1cc(C2CCN(C3CCCC3)CC2)[nH]n1
O=C(Nc1ccc2c(Cl)coc(=O)c2c1)C1CCCCC1
C[C@H]1CC(O)=C(Br)C(=O)[C@@H]1C
c1cc2cc(C3CCC4(C3)OCCO4)cnc2[nH]1
COc1ncc(-c2ccccc2)n2ccnc12
Nc1ccc(-c2nc(Cl)nc3[nH]ncc23)cc1
CN(C)CC1(O)CCN(c2ccc3c(n2)CCC3)C1
CC1C2NCCC2CN1OC(=O)O
Cc1ccc(C(=O)N2CCO[C@@H]3[C@@H](O)CC[C@@H]32)o1
NC1=NC(=O)C(=Cc2ccc3occc3c2)S1
CC1SCC(C(=O)Nc2ccc3ccccc3n2)NC1=O
CCC(=O)NNC(=O)C1Cc2ccccc21
CN(C(=O)c1cn2c(-c3ccccc3)cnc2cn1)c1cccc(F)c1
C=C1CC[C@@H](C(=O)N(F)c2ccc(-n3ccccc3=O)cc2)C1
CCNC(=O)N[C@@H]1CC[C@H]2OCCO[C@H]2C1
CC(=O)Nc1cc2nc(-c3cn[nH]c3)ccc2cn1
Cc1nn(C)c2c1[C@@H](c1cccc(Cl)c1)[C@@H](NC=O)C(=O)N2
CNC(=O)c1ccc(C(F)(F)F)s1
COc1ccc2c(c1)CCN(C(=O)c1ccc(C#N)cc1)C2c1ccccc1
NC(=O)CNC(=O)c1cn[nH]c1
CC(=O)Nc1ccccc1[C@@H]1CC(c2ccco2)=NN1C=O
Cc1c(Cl)cccc1N1Cc2ccccc2OCC1=O
O=C(O)CN1C2CCC1CC1(CC1)C2
C[C@H]1NC(=O)[C@@](C)(CC=O)C1=O
Cc1ccc(NC(=O)Cn2cnc3c(c2=O)CCC3)c(C)c1
CC1=C[C@](C(=O)O)(c2ccc(C#N)cc2)OC1=O
O=CN1C(CF)C2CCC1C(Oc1ccccn1)C2
CCOC(=O)c1sc(N)[nH+]c1C
CO[C@@H]1COCC[C@H]1N[C@@H]1CC[C@@H](C=O)C1
O=C1CCCC=C1C(O)C(=O)c1ccc(Br)cc1
CC(/C=C/C(O)=C1\C(=O)CN(C)C1=O)=C\c1ccccc1
O=CN1CCCC(CCc2ccccc2C(F)(F)F)C1
CCSc1cccc(S)c1
CCC12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
O=C(NC1CCCc2c[nH]nc21)c1csc(C(F)(F)F)n1
Cc1n[nH]c2c1[C@@H](c1ccc(CC(C)C)cc1)CC(=O)N2
N#CC1c2ccccc2NC1c1ccc2c(c1)N=CC2
COc1cccc(C(=O)Cc2cc3c(ccc4ccccc43)oc2=O)c1
CN1CCCC1CNC(=O)c1noc2c1CCCC2
O=C(NCC1NC(CO)[C@@H](O)[C@@H]1O)C1Cc2ccccc21
COc1ccc(CSc2ccccc2)cc1
O=S1(=O)c2c(Cl)cc(Cl)cc2NCN1CCCc1ccccc1
CCn1cnnc1C(C)(C)Oc1c(F)cc(Cl)cc1F
CN1CC(C(=O)NCc2n[nH]c3c2CCCCC3)CC1=O
COC(=O)[C@H](C)[C@@H]1OC(C)OC/C1=C\c1ccccc1
CC(C)C(=O)NC(C)C(=O)O
NC[C@H]1CCCN1S(=O)(=O)N1CCCCC1
CC1C[C@]2(C=O)CN(Cc3ccccc3)C[C@@H](C2=O)C1O
CC(C)NCCN(C)C(=O)O
CCO[C@@H]1C[C@@H](NC(=O)c2ccc(C)s2)C12CCCC2
CCC1CCCCN1C(=O)c1c[nH]c(=O)[nH]1
Cc1cc(C2N=C(N)SC2C)cc(C(F)(F)F)c1
O=C1CCCN1Cc1cn2ncsc2n1
C=Cn1ccc(=O)c2cc(F)c(N3CC(N)C4(CCC4)C3)c(F)c21
O=c1oc(-c2ccc(O)c(Cl)c2)nc2ccccc12
C[C@H]1CCCC[C@@H]1NC(=O)Cn1cc(C=O)c2ccncc21
O=Cc1cccc(CNc2cc[nH+]c3cc(Cl)ccc23)c1
O=CNC[C@@H]1CC[C@@H]2[C@@H]1OCCN2C(=O)C1(F)CCC1
Cc1c(C(C)N2CCCS2(=O)=O)ccc2c1COC2=O
C[C@H]1C[C@H]2[C@@H](C1)OCCN2C(=O)C1CCOCC1
O=C(NC1CC1)c1cn2ccnc(-c3ccccc3)c2n1
O=C(O)[C@](O)(c1ccccc1)[C@@H]1CCCC(F)(F)C1
C[C@H]1CCCCCc2c(C(=O)O)n[nH]c21
CC1CN(c2cc(-c3ccccc3C(F)(F)F)cc3nonc23)C1
COC1CC2COCC(C1)N2Cc1cccc(C)c1
O=C/N=C1\N=C(NC(=O)Nc2ccccc2)c2ccccc21
O=CN1c2ccccc2[C@H]2CN(C(=O)OCc3ccccc3)CC[C@@H]21
O=CN1c2ccc(Cl)cc2[C@H]2CNCC[C@@H]21
CC1(OCC2Cc3ccccc32)CCNC1
O=C1CCN(Cc2cccc3ccccc23)N1c1cccnc1
O=c1oc(C2CC2)c(CO)c2ccccc12
CN(C)C(=O)CN1CCC[C@H](O)C1
CN(CCN1CC2CCC2C1)C(=O)c1ccccc1
O=C(NC1=N[C@H](CF)CCS1)c1ccccc1
O=C[C@H]1CCCN(c2cnccn2)C1
Cc1ccc(C2CCN=C2NC(=O)c2cc(C)[nH]n2)cc1
CC(=O)c1cccc(N(C=O)C2=NC[C@H](C)S2)c1
NC(=O)C1CC(=O)C2=C(C1)N(c1ccccc1)C(=O)NC2
COC(=O)c1cc(CN=C(N)N2CCC3(CCC3)C2)ccc1OC
Cc1sc2c(c1C)C(=O)N[C@H](c1ccccc1O)N2
COc1ccc(-c2nc3c([nH]2)CN([C@@H](C)C=O)CC3)cc1
O=c1n(-c2ccc(O)nc2)ccn1C1CCCCC1
CNC(=O)[C@@H]1CCNC2C[C@H](NC=O)C(=O)N21
CCn1cc(-c2ccccc2)n(C(=O)c2ccccc2C)c1=O
Cc1c(-c2ccccc2)cccc1-c1cc2cc(CO)c(CO)cc2c[n+]1C
O=c1[nH]c2ncccc2n(-c2cccc(C(F)(F)F)c2)c1=O
Cc1ccc(F)cc1NC(=O)C(C)N
C=C1C[C@H](C=O)[C@@H](C(=O)Nc2ccc3cc[nH]c3c2)C1
O=C1NCCOc2ccc(CCc3ccccc3)cc21
C=Cc1ccc(-c2nc(N)nc3c2CN(C(=O)NC(C)C)C3)c(Cl)c1
CC(=O)N[C@H]1CCO[C@@H](c2ccccc2)C1
Clc1ccccc1-c1nc2ccc3ccccc3c2s1
O=C[C@@H]1CC[C@H](NS(=O)(=O)c2cnc3ccsc3c2)C1
CN(C)S(=O)(=O)N1C[C@@H]2COC[C@]2(CO)C1
CNC(=O)[C@@H]1CC(=O)N(c2ccc3c(c2)CCC3)C1
NS(=O)(=O)c1ccc(-c2nccs2)cc1
c1cncc(-c2nc3c([nH]2)CN(Cc2ccc4[nH]ccc4c2)CC3)c1
CC=C1C(CC(=O)O)CC(O)C1O
CCC(O)C1CCC(NC=O)C1
CC(=O)Nc1ccc2cnc(Nc3ccccc3)nc2n1
