COc1ccc2c3cn[nH]c(=O)c3n(C)c2c1
CC(=O)Oc1ccc(C(=O)NNC(=O)c2cccnc2)cc1
CC(=O)OCC(=O)Nc1c(Cl)cc(Cl)cc1Cl
NC(=O)c1nc(-c2ccc3c(c2)OCCO3)nc2c1n(Cc1ccccc1)c(=O)n2-c1ccc(F)cc1
Cc1nn(-c2ccccc2)c2c1C(=O)CCC2
NC(=O)c1nc(-c2ccc(Cl)c(Cl)c2)nc2[nH]c(=O)[nH]c12
O=C(OCC1CC1)c1cnccn1
C[C@@H]1Cc2ccccc2N1CC(=O)Nc1cccc(C(F)(F)F)c1
CCc1nn(C)cc1NC(=O)Nc1nncs1
C[C@H](Cc1c(Cl)cccc1Cl)NC(=O)CCC(=O)NC1CCCC1
Cc1cccc(C(=O)N[C@@H](C(=O)N2CCC[C@@H](C)C2)C(C)C)c1
COc1ccc(F)cc1C(=O)Nc1cc(F)ccc1O
COc1ccccc1NC(=O)Nc1cc(N2CCNCC2)ncn1
C[C@H](N)c1nc2ccccc2n1C/C=C/c1ccccc1
COc1ccc([C@H]2C(C(N)=O)=C(C)NC3=C2C(=O)CCC3)cc1
CC(=O)c1ccc(NC(=O)c2cc([SH](=O)=O)ccc2F)cc1
COc1cccc(C[NH2+]Cc2cccc(Br)c2)c1
CCCc1cc(NC(=O)[C@@H](C)Oc2cccc(C#N)c2)n(C)n1
O=CCOC(=O)c1cc(Cl)c2c(c1)OCCCO2
CCC(=O)NNC(=O)COc1ccccc1Cl
Cc1c(Cl)ncnc1N1CC[C@H](C)C1
Cn1nc(C(C)(C)C)cc1C(=O)NCCc1ncno1
CNC(=O)c1ccc(CNCCC#N)cc1
COc1ccc([C@H]2CCN(C(=O)Cn3nc4ccccc4n3)C2)cc1
C[C@@H](C(=O)NCCC1=CCCCC1)n1nc(-c2ccc(F)cc2)ccc1=O
Cc1ccc(C(=O)N2CCN(CC(=O)Nc3c(C)cccc3C)CC2)cc1C
O=C(NCc1ccccc1)c1cc2sccc2[nH]1
CCNC(=O)N1CCC[C@H]1CN1CCOCC1
Cc1nc(S(=O)(=O)NCCO)cn1C
Cc1cccc(NC(=O)NCCNC(=O)c2ccc(F)cc2)c1Cl
CCn1cc(-c2nc(-c3cccc(Cl)c3)no2)c(=O)c2ccccc21
CN(C)C(=O)c1ccc(COc2ccc3c(c2)OCO3)o1
O=C(CO)NNC(=O)CCC1CCCCC1
O=CNc1ccc(NC(=O)CO)cc1Cl
Cc1cc(F)ccc1NC(=O)c1ccccc1N
Clc1ccc([C@H](NCCc2nnc3ccccn23)C2CC2)cc1Cl
CC(C)(C)OC(=O)NC1CCN(CC=O)CC1
O=C(NCCc1ccccc1)c1ccc([N+](=O)[O-])o1
C=CCNC(=O)/C(C#N)=C\c1ccc(O)cc1
CCCCCC(=O)N1CCN(CC=O)CC1
O=C(NCCCO)c1cc(F)ccc1F
Cc1cc(F)ccc1NC(=O)c1ccccc1NC(=O)c1ccccc1
Cc1ccccc1-n1ncc(Br)c1N
FC(F)(F)[C@@H](Br)c1ccccc1Cl
CCNC(=O)[C@H](C)Sc1nc2ccc(Br)cc2c(=O)[nH]1
CCNC(=O)Nc1ccc(OC)nc1
O=C(C[C@@H]1Nc2ccccc2NC1=O)Nc1ccccc1
CNCc1csc(-c2ccco2)n1
Cc1ccccc1NC(=O)COC(=O)c1ccc(Br)o1
C[C@@H]1CCN(Cc2cc(Br)ccc2[N+](=O)[O-])C1
Cc1ccc(Oc2cncc(CO)n2)cc1
Cc1cccc(CCNC(=O)c2cccnc2)c1
COc1cccc(NC(=O)N2CCN(C(=O)Cc3csc4ccccc34)CC2)c1
CC(=O)N/C(=C\c1ccccc1)C(=O)NCc1ccccc1
C#Cc1cccc(C(=O)N2CCc3c(c(C(=O)NCc4ccccn4)nn3CC)C2)c1
Cc1c([C@@H](C)NC(=O)c2cccc(S(N)(=O)=O)c2)oc2ccccc12
O=C(NCCCn1ccc(C(F)(F)F)n1)c1ccc(Br)o1
CC#CCN[C@@H](C)c1ccccc1
CCC(=O)N1CCc2c(nc(C)nc2Nc2ncc(C)s2)C1
c1ccc(SCC2CCOCC2)cc1
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1
O=C1C[C@@H](N2CCN(c3ccc4c(c3)OCO4)CC2)C(=O)N1c1ccccc1
CC(=O)N1CCc2c(sc3[nH]c(=O)n(-c4cc(Cl)ccc4C)c(=O)c23)C1
COc1cc(C)c2[nH]ccc2n1
CCNS(=O)(=O)c1ccc2ncccc2c1
COc1ccc([C@H](O)CN[C@@H](C)c2ccc(F)cc2Cl)cc1
COc1cccc(CCNC(=O)c2cc(F)c(F)cc2Cl)c1
CN1C(=O)c2ccccc2N[C@@H]1c1ccccc1O
O=CNc1ccc(F)cc1C(=O)NC1CCC(O)CC1
CCC[C@H]1CN(C(=O)Nc2ccc(OC)cc2F)CCO1
CCN1C(=O)/C(=C/c2ccccc2)S/C1=N\c1cccc(O)c1
CCc1cccc(O[C@H](C)C(=O)Nc2ccccc2)c1
COc1cc(C)ccc1OCC(=O)NNC(=O)c1ccccc1
C[C@@H](NC(=O)C(N)=O)c1ncc(-c2ccccc2)o1
C/C(=N\NC(=O)C(=O)Nc1ccc(Br)cc1C)c1ccncc1
Cc1cc(F)cc(NCC(=O)O)c1
COc1ccc2c(c1)[C@H](C(=O)Nc1ccc(OC)c(OC)c1)CN(C)C2=O
COC(=O)c1c(C)csc1S(=O)(=O)N1CCC(C(N)=O)CC1
C[C@@H](NC(=O)C1CCCC1)C(N)=O
O=CNc1ccc(OCc2cc(=O)n3ncsc3n2)cc1
CC[C@@H](C)C(=O)NCC(=O)N(C)CC
CN(C)C(=O)[C@@H](Sc1nnc2n(C)c3ccccc3n12)c1ccccc1
CC[C@H](C(N)=O)N1C(=O)CCCc2ccccc21
O=C(NCC1(Sc2ccccc2)CC1)NC1CCCC1
NC(=O)CN1CCN([C@H]2CC(=O)NC2=O)CC1
Cc1ncsc1C(=O)NCc1cccs1
CSc1cc(-c2cccs2)oc(=O)c1C#N
CN(C)C(=O)c1ccc(S)nc1
CC(=O)N(C)c1cccc(NC(=O)C(=O)NCc2cccc(Cl)c2)c1
O=CCOC(=O)c1ccnnc1
CC[C@@H](C)NC(=O)NCc1cccc(OC)c1
Cc1occc1C(=O)NNC(=O)Cc1ccccc1
COC(=O)Cn1c(=O)oc(=O)c2cc(C)ccc21
CC[C@@H](S)c1ccccc1
COc1ccc(NC=O)cc1NS(C)(=O)=O
CC(C)CN(C(=O)NCc1ccccc1)C1CC1
CCSc1nnc(-c2c[nH]c3ccccc23)[nH]1
CCCc1nc(-c2ccc(Br)o2)no1
Cc1noc(NC(=O)C[C@H](C)c2ccc(F)cc2)n1
NC(=O)C[C@H](NC(N)=O)c1ccccc1F
