CC(=O)Oc1ccc(C(=O)NNC(=O)c2cccnc2)cc1
COc1ccc(F)cc1C(=O)Nc1cc(F)ccc1O
CCC(=O)NNC(=O)COc1ccccc1Cl
Cc1ccc(C(=O)N2CCN(CC(=O)Nc3c(C)cccc3C)CC2)cc1C
Cc1cccc(NC(=O)NCCNC(=O)c2ccc(F)cc2)c1Cl
Cc1cc(F)ccc1NC(=O)c1ccccc1N
O=C(NCCc1ccccc1)c1ccc([N+](=O)[O-])o1
O=C(NCCCO)c1cc(F)ccc1F
Cc1cc(F)ccc1NC(=O)c1ccccc1NC(=O)c1ccccc1
CCNC(=O)Nc1ccc(OC)nc1
Cc1ccccc1NC(=O)COC(=O)c1ccc(Br)o1
Cc1cccc(CCNC(=O)c2cccnc2)c1
CC(=O)N/C(=C\c1ccccc1)C(=O)NCc1ccccc1
CCNS(=O)(=O)c1ccc2ncccc2c1
COc1cccc(CCNC(=O)c2cc(F)c(F)cc2Cl)c1
COc1cc(C)ccc1OCC(=O)NNC(=O)c1ccccc1
Cc1occc1C(=O)NNC(=O)Cc1ccccc1
CC(C)CN(C(=O)NCc1ccccc1)C1CC1
c1ccc(NCc2cccc3ccccc23)cc1
O=C(CNC(=O)c1ccccc1)NC1CCCCCC1
CCCCOc1ccccc1C(C)=O
CCS(=O)(=O)c1ccc(NC(=O)CC(C)C)cc1
CCc1ccc(NC(=O)c2ccc(=O)n(C)n2)cc1
O=C(NNc1ccccc1F)Nc1ccc(F)cc1
Cc1cccc(S(=O)(=O)Nc2ccc(CC(N)=O)cc2)c1
Cc1ccc(OCc2cccc(F)c2)c(Cl)c1
COc1ccc(NC(=O)CCOc2cc(C)cc(C)c2)c(OC)c1
CCc1ccccc1NC(=O)NC1CC1
CCc1ccc(C(=O)CCC(=O)Nc2ccccc2C)cc1
CCCNC(=O)Nc1ccc(OC)c(O)c1
O=C(CNc1ccc(Cl)cc1)Nc1ccc(F)c(Cl)c1
COc1ccc(C(=O)CSc2nc3ccccc3[nH]2)cc1
CCNC(=O)C(=O)Nc1cccc(NC(=O)C(C)C)c1
NS(=O)(=O)c1cccc(C(=O)Nc2ccc(N3CCOCC3)cc2)c1
COc1ccc(OCC(=O)N2CC(OC)C2)cc1
COc1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)c(O)c1
CCOc1cc(C)cc(Cl)c1OCc1cccc(F)c1
Cc1nn(-c2ccccc2)c(C)c1CN1CCCC1
CC(=O)Nc1ccc(NC(=O)Cc2coc3ccccc23)cc1
O=C(O)CCc1cc(Cl)ccc1Br
O=C(NCc1ccccc1)Nc1cccc(Br)c1
COc1ccc(CCNc2nc3ccccc3o2)cc1
COCCc1ccc(OC(=O)c2ccc3ccccc3n2)cc1
CNC(=O)COC(=O)CNC(=O)c1cccc(C)c1
O=C(O)c1cccc(-c2ccco2)c1
CCCC(=O)c1cccc(OC)c1
Cc1ccc(NC(=O)NC(=O)COC(=O)c2ccccc2)c(C)c1
COc1ccc(NCCOc2ccc(F)cc2)cc1
CC(C)NS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1
Cc1cc(C)cc(OCCC(=O)Nc2ccccc2)c1
CC(C)(C)c1cccc(NC(=O)CCN)c1
O=C(COc1ccc(C(=O)Nc2nccs2)cc1)Nc1ccc(F)cc1
O=C(N1CCCCCC1)N1CCCCCC1
CCNC(=O)c1cc(Br)cc(OC)c1
O=C(Nc1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
O=C(Nc1ccccc1)c1ccc(NCc2ccccc2)nc1
CCCNC(=O)Nc1cccc(C(=O)NCC)c1
Cc1cc(C(=O)NCc2cccnc2)c2ccccc2n1
COc1cccc(NC(=O)Nc2cc(C)cc(C)c2)c1
O=C(Nc1ccccc1F)c1cc2ccccc2c2cccnc12
COc1ccc(NC(=O)c2ccc(CS(C)(=O)=O)cc2)cc1
COc1ccc(S(=O)(=O)CCC(C)C)cc1OC
CCN(CC)C(=O)CN1CCCCC1
O=C(NCCc1ccccc1)c1ccncc1Cl
Clc1ccc(C2CCC2)cc1Cl
CNC(=O)c1ccc(CNC(=O)CN)cc1
CCOc1ccc(S(=O)(=O)NC(C)C)cc1F
O=C(COc1c(Cl)cccc1Cl)Nc1cccc(Cl)c1
COc1ccccc1NCCC#N
CCc1nc2ccccc2c(C(=O)NCc2ccccc2)c1C
O=C(NCc1ccc(-c2cccc(Cl)c2)o1)c1ccccc1
CCSc1nc2ccccc2c(=O)n1CCc1ccccc1
O=C(COc1ccccc1C(=O)Nc1ccccc1)Nc1ccc(Br)cc1
COc1ccc(O)c(C(=O)N(C)Cc2ccccc2)c1
O=C(Nc1cc(F)ccc1O)c1cccc(F)c1
O=C(NCc1ccc(C(F)(F)F)cc1)NC1CC1
NC(=O)c1ccccc1NC(=O)c1cccc(N)c1
CNC(=O)c1ccc(NC(=O)c2csc(-c3ccccc3)n2)cc1
CCC(=O)Nc1ccc(F)cc1Br
CCNC(=O)NCCOc1ccc(OC)cc1
COC(=O)c1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(C(=O)Nc2cccc(NS(C)(=O)=O)c2)cn1
CC(=O)OCc1ccc2ccccc2c1
NCC(=O)OCC(=O)c1ccc2ccccc2c1
Cc1ncccc1NCc1ccc(O)cc1
CC(=O)NCCCC(=O)Nc1ccccc1F
NC1CCN(c2ccccc2F)CC1
O=C(NNc1ccccc1)c1cccc2cccnc12
O=C(NCCS(=O)(=O)c1ccc(F)cc1)c1ccc(Cl)cc1
NCCNC(=O)NCCc1ccccc1
COc1ccc(Cl)cc1C(=O)N/N=C(\C)c1ccccc1
Cc1cccc(CC(=O)Nc2nnc(-c3ccccc3)o2)c1
CCC(CC)C(=O)Nc1cccc2ccccc12
CC(=O)Nc1ccc(NC(=O)c2ccco2)c(Cl)c1
COc1ccc(C(=O)N(C)Cc2c[nH]c3ccccc23)cc1
Cc1cc(F)ccc1NC(=O)c1ccccc1NC=O
Cc1ccc(CC(=O)Nc2nnc(-c3ccc(C)cc3)o2)cc1
CC(=O)NCC(=O)NCc1ccc(C=O)cc1
CCNC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc(F)cc2)c1
COCCNC(=O)C(=O)c1ccc(C)cc1
