c1cc(C2CCN(C3CCCC3)CC2)[nH]n1
C[C@H]1CC(O)=C(Br)C(=O)[C@@H]1C
c1cc2cc(C3CCC4(C3)OCCO4)cnc2[nH]1
COc1ncc(-c2ccccc2)n2ccnc12
Nc1ccc(-c2nc(Cl)nc3[nH]ncc23)cc1
CC1C2NCCC2CN1OC(=O)O
NC1=NC(=O)C(=Cc2ccc3occc3c2)S1
CCC(=O)NNC(=O)C1Cc2ccccc21
CCNC(=O)N[C@@H]1CC[C@H]2OCCO[C@H]2C1
CNC(=O)c1ccc(C(F)(F)F)s1
NC(=O)CNC(=O)c1cn[nH]c1
O=C(O)CN1C2CCC1CC1(CC1)C2
C[C@H]1NC(=O)[C@@](C)(CC=O)C1=O
CC1=C[C@](C(=O)O)(c2ccc(C#N)cc2)OC1=O
CCOC(=O)c1sc(N)[nH+]c1C
CO[C@@H]1COCC[C@H]1N[C@@H]1CC[C@@H](C=O)C1
CCSc1cccc(S)c1
COc1ccc(CSc2ccccc2)cc1
CC(C)C(=O)NC(C)C(=O)O
NC[C@H]1CCCN1S(=O)(=O)N1CCCCC1
CC(C)NCCN(C)C(=O)O
CCC1CCCCN1C(=O)c1c[nH]c(=O)[nH]1
O=C1CCCN1Cc1cn2ncsc2n1
C[C@H]1CCCCCc2c(C(=O)O)n[nH]c21
O=CN1c2ccc(Cl)cc2[C@H]2CNCC[C@@H]21
CC1(OCC2Cc3ccccc32)CCNC1
O=c1oc(C2CC2)c(CO)c2ccccc12
CN(C)C(=O)CN1CCC[C@H](O)C1
O=C[C@H]1CCCN(c2cnccn2)C1
CNC(=O)[C@@H]1CCNC2C[C@H](NC=O)C(=O)N21
Cc1ccc(F)cc1NC(=O)C(C)N
CC(=O)N[C@H]1CCO[C@@H](c2ccccc2)C1
NS(=O)(=O)c1ccc(-c2nccs2)cc1
CC=C1C(CC(=O)O)CC(O)C1O
CCC(O)C1CCC(NC=O)C1
COc1ccccc1C(O)c1cccnc1
CN1CC[C@H]2CN(C(=O)C3(O)CCOC3)C[C@H]21
CSc1c(-c2ccccc2)coc(=O)c1C=O
O=C(Nc1ccccc1F)c1[nH]nc2c1CCC2
CN(CC1CCCO1)C(=O)C(N)=O
CC#Cc1cccnc1Cc1ccccc1
CN(C=O)CC#N
COC1/C(=C/NC2CC3(CCC3)C2)CCCC1C
Cc1cc(C(=O)N2CC(O)C3(CC3)C2)c(C)[nH]1
NCC(=O)N1CC2CCC(C2)C1
COc1ccc(-c2ccc3c(n2)CNC3)cc1
O=C(NCC1CCCCC1)C(F)(F)F
CC(C)Oc1ncccc1CN
Cc1ccc(OC(C)C)c(F)c1
O=C1C[C@H](N2CCNC(=O)C2=O)N1
CNC(=O)NC1CCCC2(CC2)C1
CCNC(=O)NC1CCCCC1(C)C
CC1CCCN(C(=O)c2ccncc2)CC1
O=c1c2cc(Cl)ccc2nc2cccnn12
Nc1cccc2c1OCCCO2
O=c1[nH]cnc2c1sc1nc(Cl)ccc12
N#CC1(NC(=O)c2ccccc2)CC1
CC1(CN=[N+]=[N-])COC(c2ncc[nH]2)OC1
CCSCc1ccc(Cl)cc1Cl
CCS(=O)(=O)N1CCC2(CC1)CN(C=O)C2
Cc1c(Br)cnc2c1N(C)CCN2
C[C@H]1CSC(NC(=O)C2CCNCC2)=N1
Cc1nc(/C=C/C=O)c2ccccn12
CC(=O)NNc1cccc(CO)c1
C[C@H]1C[C@H](O)c2nccn21
CC1CN(C=O)CCN1Cc1ccccc1
CCN1CCc2nc(C=O)ccc21
C=CCCC1CC(c2ccccc2)N=C(N)S1
Nc1cccc(Nc2cc(C3CC3)[nH]n2)n1
COc1nccc2ncc(-c3cccs3)cc12
CC1CNC(=O)c2[nH]c3ccc(O)cc3c21
c1cc2cc(C3CC3)cnc2cn1
CNS(=O)(=O)c1ccc2c(c1)CCC(=O)N2
CCN1C[C@@H](N)[C@H](OC)C1
COC(=O)CNCC(N)=O
CN1NC(C)(C(=O)OC(C)(C)C)CCC1=O
O=C(NC[C@@H]1CCCNC1)c1ccc[nH]1
C/C=C/c1ccccc1C(=O)[O-]
CC#CC#CNS(=O)(=O)c1ccc(N)cc1
O=C/C=C\C=O
CNc1n[nH]c2nc(-c3ccccc3)ncc12
CN1C(=O)[C@@H](N(C)C)S/C1=C\C=O
CNCc1cnc[nH]1
CC(C)CCC1COC(N)=N1
CCCc1cc2c(C)cccc2c(=O)o1
CC1CCCC(C2NC(=O)CC2=O)C1
CCNS(=O)(=O)c1cccc(C)c1C
C=CCN1C(=O)C2CCC1(N(C)C(=O)O)CC2
CC1(C(=O)O)CN(C=O)S(=O)(=O)N1
C[C@H](NC1CCC2(CC1)CC2N)C(=O)N(C)C
O=C(O)c1csc2cc(F)cnc12
CC(C)N1C(=O)NC2NC(=O)N(C(C)C)C21
CCCCN1C[C@H]2CCN[C@H]2C1
CCC(O)(CC)CNc1ncnc2nc[nH]c12
N#CC(Cc1ccccc1F)NC(=O)O
COc1ccc(C2N=CNCN2)cc1
CNC(=O)NC1(C2CCN(C(=O)O)C2)CC1
O=C1Nc2cccc(Br)c2/C1=N/O
COC=C1CCNCC1(C)C(=O)OC
CC1=C(/C=C/C(C)=C/C=O)C(C)(C)CC(O)C1=O
