COc1ccc2c3cn[nH]c(=O)c3n(C)c2c1
CCS[C@H]1CCCC[NH+](Cc2cccc(C)c2)C1
O=CCCNC(=O)N1CCOC[C@@H]1C1CC1
Cc1nn(-c2ccccc2)c2c1C(=O)CCC2
C[C@H]1CCc2c(C(=O)NC(=O)O)csc2C1
O=C(OCC1CC1)c1cnccn1
CCc1nn(C)cc1NC(=O)Nc1nncs1
CN[C@@H](Cc1ccc(F)cc1F)C1CCN(C=O)CC1
C=C[C@](C)(O)CC
C[C@H]1CCN(Cc2nnc3[nH]c(=O)c4ccccc4n23)C1
COc1ccc(F)cc1C(=O)Nc1cc(F)ccc1O
OCCC#Cc1cc(F)cc(C[NH+]2CCCC2)c1
C[C@H](N)c1nc2ccccc2n1C/C=C/c1ccccc1
CC[NH2+][C@H](Cc1nc(C)cs1)c1cscc1C
C[C@@H]1CCCN1C(=O)NC[C@@H]1COCCO1
Cc1c(C=O)oc2c1-c1n[nH]cc1CC2
C[C@H]1CC[C@H]([NH3+])[C@H](N2CC[NH+]3CCC[C@@H]3C2)C1
[NH2+]=c1oc2cc(O)ccc2cc1C=O
CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1
O=CCOC(=O)c1cc(Cl)c2c(c1)OCCCO2
CCC(=O)NNC(=O)COc1ccccc1Cl
Cc1c(Cl)ncnc1N1CC[C@H](C)C1
Cn1nc(C(C)(C)C)cc1C(=O)NCCc1ncno1
CNC(=O)c1ccc(CNCCC#N)cc1
CCOCCCc1cnc(C[NH2+]C)o1
CCCCC(=O)N1C[C@H](C)OCC1(C)C
COC(=O)C(C)(C)C(C)(C)[NH3+]
O=C(NCc1ccccc1)c1cc2sccc2[nH]1
CCNC(=O)N1CCC[C@H]1CN1CCOCC1
CC(C)[C@@H](N)C(=O)O[C@@H](C)c1ccccn1
Cc1nc(S(=O)(=O)NCCO)cn1C
CN(C)C(=O)c1ccc(COc2ccc3c(c2)OCO3)o1
O=C(CO)NNC(=O)CCC1CCCCC1
O=CNc1ccc(NC(=O)CO)cc1Cl
Cn1nncc1C[NH2+]C1CC1
Cc1cc(F)ccc1NC(=O)c1ccccc1N
O=CC1=C2CCCC[C@@H]2SC1
CCCSc1ncc(C[NH+]2CCCCC2)cn1
C[NH2+]C[C@@H]1C[C@H]1c1ccccc1
CC(C)(C)OC(=O)NC1CCN(CC=O)CC1
O=C(NCCc1ccccc1)c1ccc([N+](=O)[O-])o1
C[C@@H](CCCO)NC(=O)N(C)[C@@H]1CCNC1=O
C=CCNC(=O)/C(C#N)=C\c1ccc(O)cc1
CCCCCC(=O)N1CCN(CC=O)CC1
O=C(NCCCO)c1cc(F)ccc1F
Cc1ccccc1-n1ncc(Br)c1N
FC(F)(F)[C@@H](Br)c1ccccc1Cl
CC(C)C[C@H](NC=O)C(=O)N1CC[C@@H](C)[C@@H](O)C1
C[S@](=O)CC[NH3+]
CCNC(=O)Nc1ccc(OC)nc1
O=C(C[C@@H]1Nc2ccccc2NC1=O)Nc1ccccc1
C[C@H](CNC(=O)C1(C)CCCC1)/C(N)=N/O
[NH3+][C@H]1CCC[C@@H]1CCSc1n[nH]c(=O)[nH]1
CNCc1csc(-c2ccco2)n1
Cn1cnn(C[NH2+]Cc2ccc(F)cc2)c1=S
Cc1ccc(Oc2cncc(CO)n2)cc1
C[C@H]1CCC[C@H](C)N1C(=O)N1CCC[C@H]([NH+](C)C)C1
Cc1cccc(CCNC(=O)c2cccnc2)c1
Cc1cc(CNCC[NH+]2CCCCC2)c(C)[nH]1
C[C@@H](C=O)[NH2+]CC(=O)[O-]
CCC[NH2+]C[C@@]1(c2ccccc2)CC[C@@H]1C
CC#CCN[C@@H](C)c1ccccc1
O=c1ccoc2c(C[NH+]3CCCOC3)c(O)ccc12
C[NH2+][C@@H](Cc1ccccn1)c1ccc(Cl)cc1
c1ccc(SCC2CCOCC2)cc1
C[C@H](C=O)N1C(=O)S/C(=C/c2ccc(N)cc2)C1=O
C[C@@H](CC=O)CNC(=O)C=O
O=C(N[C@H]1CCSC1)[C@@H]1CCCO1
CN1CCNC(=O)[C@H]1CC(=O)NCC[NH+](C)C
COc1cc(C)c2[nH]ccc2n1
CC1CC[NH+](CCNC(=O)NCCN)CC1
CCNS(=O)(=O)c1ccc2ncccc2c1
CCC(=O)N1NCC[C@H]1c1ccc2c(c1)OCO2
C[NH2+][C@@H]1C[C@H](C)CC[C@H]1O
NC(=O)c1nn([C@@H]2CCS(=O)(=O)C2)c2c1CCCC2
CC1(C)S[C@@H](c2ccco2)[NH2+][C@@H]1C(=O)[O-]
CN(C[C@@H]1CCCO1)C(=O)NC(=O)C(C)(C)C
CN1C(=O)c2ccccc2N[C@@H]1c1ccccc1O
CCC(=O)N1CC/C(=C2/C(=O)NC(=O)N=C2[O-])N1
O=CNc1ccc(F)cc1C(=O)NC1CCC(O)CC1
CC[NH+]1C[C@H](c2ccccc2)CC2(CCNCC2)C1
CN[C@@H]1CCN(Cc2nnn[nH]2)C1
CCc1cccc(O[C@H](C)C(=O)Nc2ccccc2)c1
C[C@@H](NC(=O)C(N)=O)c1ncc(-c2ccccc2)o1
Cc1cc(F)cc(NCC(=O)O)c1
NC(=O)[C@@H]1CN(c2nccs2)CCO1
O=C[C@]1(Cc2ccccc2)CCN(C(=O)C2CC2)C1
Cc1nc(-c2cc3c(s2)CC[NH2+]C3)cs1
CCO[C@@H]1C[C@@H]([NH+](C)CC)C12CCCC2
C[C@@H](NC(=O)C1CCCC1)C(N)=O
CC[C@@H](C)C(=O)NCC(=O)N(C)CC
CC[C@@H](C)[C@@H]([NH3+])c1cc(Br)ccc1F
NNC(=O)[C@@H]1CC[C@H](CSc2cccc(F)c2)O1
CO[C@H](CN[C@@H](c1cccs1)C1CC1)c1ccccc1
O=S(=O)(N[C@H]1C=CCC1)c1ccc2c(c1)CCO2
CC[C@H](C(N)=O)N1C(=O)CCCc2ccccc21
O=C1O[C@@H]2[C@@H](Cl)[C@@H]3C[C@H]1[C@H]2C3
NC(=O)CN1CCN([C@H]2CC(=O)NC2=O)CC1
CC1(C)CCC[C@H](CN2CC[NH2+]CC2)C1=O
C[C@H](NC(=O)[C@H]1CNC(=O)C1)C(=O)NC1CCCC1
