O=C(OCC1CC1)c1cnccn1
C=C[C@](C)(O)CC
COC(=O)C(C)(C)C(C)(C)[NH3+]
Cn1nncc1C[NH2+]C1CC1
O=CC1=C2CCCC[C@@H]2SC1
C[NH2+]C[C@@H]1C[C@H]1c1ccccc1
C[S@](=O)CC[NH3+]
C[C@@H](C=O)[NH2+]CC(=O)[O-]
CC#CCN[C@@H](C)c1ccccc1
C[C@@H](CC=O)CNC(=O)C=O
COc1cc(C)c2[nH]ccc2n1
C[NH2+][C@@H]1C[C@H](C)CC[C@H]1O
CN[C@@H]1CCN(Cc2nnn[nH]2)C1
Cc1cc(F)cc(NCC(=O)O)c1
C[C@@H](NC(=O)C1CCCC1)C(N)=O
O=C1O[C@@H]2[C@@H](Cl)[C@@H]3C[C@H]1[C@H]2C3
Cc1nnc(=S)[nH]c1[O-]
CN(C)C(=O)c1ccc(S)nc1
O=CCOC(=O)c1ccnnc1
CN/C(=[NH+]/C)N1C[C@H](C)C[C@@H](C)C1
CC[C@@H](S)c1ccccc1
CC(C)N[C@@]1(C#N)CC[C@@H](O)C1
CC(C)(CC(N)=O)NC(=O)O
CC(C)CNCc1[nH]cc[nH+]1
COC(=O)/C=C/c1ccc[n+]([O-])c1
COCC[C@]1(C)O[C@@H]1C=O
CCN1[C@@H](C)CN(C(C)=O)C[C@H]1C
CC[C@@H](C)[C@@H](O)C[NH2+]C
FC(F)(F)CC[NH+]1CCCC1
COC(=O)C1=C(C=O)[C@@H](O)CO1
CC1(C)CCC[C@@H]1NC(=O)CO
O=Cc1cnc2[nH]c3ccccc3n12
COC(=O)C1=C(C=O)OC[C@@H]1O
C[NH+]1CC[NH+](Cc2ccccc2)C1
[NH3+]C[C@H]1CCC[C@H]1N1CCOCC1
O=C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1C(=O)[O-]
CC[NH+]1C[C@@H](C)S[C@H](C)C1
CCN(C=O)[C@@H]1CCC[NH2+]C1
O=C[C@H](Cl)C(=O)c1ccccc1
CC1=NNCO1
Cc1cccc2c1N[C@@H](C)C[C@@H]2N
Cc1ccccc1-c1nccc([O-])n1
C[C@@H](CO)OC(=O)[C@H]1CCCNC1
O=C1C[C@@H]2CC[C@H](C1)[NH2+]2
C[C@H](O)c1cc(C(=O)O)cs1
CN(C)c1ncnc2[nH]nnc12
Cc1nnc(CN(C)C)n1C
COc1cccc(O)n1
CC[NH+](C)Cc1csc(C)n1
CCOCC(CC)(CC)CS
Cc1ccc[n+]([O-])c1
CN(C)/C=C/C(=O)O
CC[C@]1(C)O[C@@H]1C=O
NC(=O)CCC[NH+]1CCCCC1
CC[NH+]1CCCC2(CCNCC2)C1
N#C/C(C=O)=C(/Cl)C(F)(F)F
NCCC(=O)Nc1ccn[nH]1
CCC[C@@H](C(N)=O)/C(N)=N/O
CCC1=C(C=O)N=C(C)[C@H]1C(=O)O
C[NH2+][C@H]1[C@H](CN)CCC1(C)C
C(=N/c1nnn[nH]1)\c1ccccc1
NC(=O)[C@H]1NN=C2C=CC=C[C@H]21
CC(=O)N1CCC[C@@H]1CNC=O
CC(C)(CC=O)NC=O
CC(=O)N1CC[S@](=O)[C@@H](C)[C@H]1C
CC(C)(C)C(=O)NC=O
C[C@@H](NC=O)c1ccc2c(c1)CCC2
ClC(Cl)(Cl)c1cnon1
C[C@H]1CCCCCC[C@@H]1O
COC(=O)[C@H]1C[C@@H](O)CN1
O=C(O)c1cccc(-c2ccco2)c1
O=Cc1cccc(-c2ccco2)c1
CCC[C@H](C#N)[C@@H](O)c1ccccc1
CCCC(=O)c1cccc(OC)c1
N[C@H]1CCOC1=O
COC(=O)c1cncc(Cl)c1
C[C@@H](CC=O)S(C)(=O)=O
CCc1cccc(=O)[nH]1
Cc1cccc2c1CC(C)(C)O2
Cc1cn2c(C)csc2n1
CC[NH2+][C@@H](C)C[C@@H]1CCCCC[NH2+]1
Cc1c[nH+]c(N)c(C)c1
C=CCn1cnnc1C(C)C
CN[C@@H]1CC[C@](C#N)(NC(C)C)C1
N#Cc1nn(C(N)=O)c(N)c1C#N
CN(C)C(=O)N[C@H]1CCC[NH2+]C1
C[NH2+]Cc1cnc(C2CCC2)s1
NC(=O)COC(=O)c1ccnnc1
CC[C@H]1CCCCN(C)C1=O
O=CN(CC1CC1)CC(F)(F)F
O=CCNC(=O)NCC1CCCC1
CCN(C)[C@@H]1CCC[C@H]([NH2+]C)C1
CC[N+]1=C(C)CC[C@H]1C
CCOCCCc1cnco1
C[C@H](O)C[NH+](C)CC=O
CC[C@@H](C)[NH2+][C@H]1CCNC1=O
Cc1ncc(CCCO)o1
Cc1oncc1C[NH+](C)C(C)C
CN(CCO)C(=O)c1cncs1
C[C@@H]1CCC[C@H]2C(=O)NC(=O)[C@H]12
