COc1ccc2c3cn[nH]c(=O)c3n(C)c2c1
CCS[C@H]1CCCC[NH+](Cc2cccc(C)c2)C1
CC(=O)Oc1ccc(C(=O)NNC(=O)c2cccnc2)cc1
CC(=O)OCC(=O)Nc1c(Cl)cc(Cl)cc1Cl
O=CCCNC(=O)N1CCOC[C@@H]1C1CC1
Cc1nn(-c2ccccc2)c2c1C(=O)CCC2
NC(=O)c1nc(-c2ccc(Cl)c(Cl)c2)nc2[nH]c(=O)[nH]c12
C[C@H]1CCc2c(C(=O)NC(=O)O)csc2C1
O=C(OCC1CC1)c1cnccn1
C[C@@H]1Cc2ccccc2N1CC(=O)Nc1cccc(C(F)(F)F)c1
CCc1nn(C)cc1NC(=O)Nc1nncs1
CN[C@@H](Cc1ccc(F)cc1F)C1CCN(C=O)CC1
C[C@H](Cc1c(Cl)cccc1Cl)NC(=O)CCC(=O)NC1CCCC1
Cc1cccc(C(=O)N[C@@H](C(=O)N2CCC[C@@H](C)C2)C(C)C)c1
C=C[C@](C)(O)CC
C[C@H]1CCN(Cc2nnc3[nH]c(=O)c4ccccc4n23)C1
COc1ccc(F)cc1C(=O)Nc1cc(F)ccc1O
COc1ccccc1NC(=O)Nc1cc(N2CCNCC2)ncn1
OCCC#Cc1cc(F)cc(C[NH+]2CCCC2)c1
C[C@H](N)c1nc2ccccc2n1C/C=C/c1ccccc1
CC[NH2+][C@H](Cc1nc(C)cs1)c1cscc1C
C[C@@H]1CCCN1C(=O)NC[C@@H]1COCCO1
Cc1c(C=O)oc2c1-c1n[nH]cc1CC2
COc1ccc([C@H]2C(C(N)=O)=C(C)NC3=C2C(=O)CCC3)cc1
CC(=O)c1ccc(NC(=O)c2cc([SH](=O)=O)ccc2F)cc1
C[C@H]1CC[C@H]([NH3+])[C@H](N2CC[NH+]3CCC[C@@H]3C2)C1
[NH2+]=c1oc2cc(O)ccc2cc1C=O
COc1cccc(C[NH2+]Cc2cccc(Br)c2)c1
CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1
CCCc1cc(NC(=O)[C@@H](C)Oc2cccc(C#N)c2)n(C)n1
CCN1CC(=O)Nc2cc(C(=O)NC3CC[NH+](C4CCCC4)CC3)ccc21
O=CCOC(=O)c1cc(Cl)c2c(c1)OCCCO2
CCC(=O)NNC(=O)COc1ccccc1Cl
Cc1c(Cl)ncnc1N1CC[C@H](C)C1
Cn1nc(C(C)(C)C)cc1C(=O)NCCc1ncno1
CNC(=O)c1ccc(CNCCC#N)cc1
COc1ccc([C@H]2CCN(C(=O)Cn3nc4ccccc4n3)C2)cc1
C[C@@H](C(=O)NCCC1=CCCCC1)n1nc(-c2ccc(F)cc2)ccc1=O
Cc1ccc(C(=O)N2CCN(CC(=O)Nc3c(C)cccc3C)CC2)cc1C
CCOCCCc1cnc(C[NH2+]C)o1
CCCCC(=O)N1C[C@H](C)OCC1(C)C
COC(=O)C(C)(C)C(C)(C)[NH3+]
O=C(NCc1ccccc1)c1cc2sccc2[nH]1
CCc1ccc([C@H](CNC(=O)N2CCC[C@@H]2c2ccc3c(c2)OCCO3)[NH+](C)C)cc1
CCNC(=O)N1CCC[C@H]1CN1CCOCC1
Cc1csc([C@@H](NC(=O)N2CCOC[C@H]2C2CC2)C2CC2)n1
CC(C)[C@@H](N)C(=O)O[C@@H](C)c1ccccn1
Cc1nc(S(=O)(=O)NCCO)cn1C
Cc1cccc(NC(=O)NCCNC(=O)c2ccc(F)cc2)c1Cl
CCn1cc(-c2nc(-c3cccc(Cl)c3)no2)c(=O)c2ccccc21
CN(C)C(=O)c1ccc(COc2ccc3c(c2)OCO3)o1
O=C(CO)NNC(=O)CCC1CCCCC1
O=CNc1ccc(NC(=O)CO)cc1Cl
COc1cccc([C@@H]2[C@H](C=O)[C@](C)(O)CC(=O)[C@@H]2C(N)=O)c1
Cn1nncc1C[NH2+]C1CC1
Cc1cc(F)ccc1NC(=O)c1ccccc1N
C[C@@H]1CN(Cc2cnc3cnccn23)[C@H](c2ccccc2)CO1
Clc1ccc([C@H](NCCc2nnc3ccccn23)C2CC2)cc1Cl
O=CC1=C2CCCC[C@@H]2SC1
CCCSc1ncc(C[NH+]2CCCCC2)cn1
Cc1c(Oc2ccc3cn[nH]c3c2)nn2c(C(F)(F)F)nnc2c1C
C[NH2+]C[C@@H]1C[C@H]1c1ccccc1
COC(=O)[C@@]1(C)[NH2+][C@H](c2ccccc2C)[C@H]2C(=O)N(c3ccc4c(c3)OCO4)C(=O)[C@@H]21
CC(C)(C)OC(=O)NC1CCN(CC=O)CC1
O=C(NCCc1ccccc1)c1ccc([N+](=O)[O-])o1
C[C@@H](CCCO)NC(=O)N(C)[C@@H]1CCNC1=O
C=CCNC(=O)/C(C#N)=C\c1ccc(O)cc1
CCCCCC(=O)N1CCN(CC=O)CC1
O=C(NCCCO)c1cc(F)ccc1F
Cc1cc(F)ccc1NC(=O)c1ccccc1NC(=O)c1ccccc1
Cc1ccccc1-n1ncc(Br)c1N
FC(F)(F)[C@@H](Br)c1ccccc1Cl
CCNC(=O)[C@H](C)Sc1nc2ccc(Br)cc2c(=O)[nH]1
CC(C)C[C@H](NC=O)C(=O)N1CC[C@@H](C)[C@@H](O)C1
CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1
C[S@](=O)CC[NH3+]
CN(C(=O)CCOc1cccc(C(N)=O)c1)[C@H]1CCC[NH+](C)C1
CCNC(=O)Nc1ccc(OC)nc1
O=C(C[C@@H]1Nc2ccccc2NC1=O)Nc1ccccc1
COc1ccc(C[NH+]2CCc3nnc([C@@H](C)N)n3CC2)cc1
C[C@H](CNC(=O)C1(C)CCCC1)/C(N)=N/O
[NH3+][C@H]1CCC[C@@H]1CCSc1n[nH]c(=O)[nH]1
CNCc1csc(-c2ccco2)n1
Cn1cnn(C[NH2+]Cc2ccc(F)cc2)c1=S
Cc1ccccc1NC(=O)COC(=O)c1ccc(Br)o1
C[C@@H]1CCN(Cc2cc(Br)ccc2[N+](=O)[O-])C1
C[C@H](Sc1cccc[n+]1[O-])C(=O)NC[C@H]1COc2ccccc2O1
Cc1ccc(Oc2cncc(CO)n2)cc1
C[C@H]1CCC[C@H](C)N1C(=O)N1CCC[C@H]([NH+](C)C)C1
Cc1cccc(CCNC(=O)c2cccnc2)c1
COc1cccc(NC(=O)N2CCN(C(=O)Cc3csc4ccccc34)CC2)c1
CC(=O)N/C(=C\c1ccccc1)C(=O)NCc1ccccc1
Cc1cc(CNCC[NH+]2CCCCC2)c(C)[nH]1
C#Cc1cccc(C(=O)N2CCc3c(c(C(=O)NCc4ccccn4)nn3CC)C2)c1
Cc1c([C@@H](C)NC(=O)c2cccc(S(N)(=O)=O)c2)oc2ccccc12
C[C@@H](C=O)[NH2+]CC(=O)[O-]
COc1ccc([N+](=O)[O-])cc1CN1CCC[NH+](CC=O)CC1
O=C(NCCCn1ccc(C(F)(F)F)n1)c1ccc(Br)o1
CCC[NH2+]C[C@@]1(c2ccccc2)CC[C@@H]1C
CC#CCN[C@@H](C)c1ccccc1
