CCS[C@H]1CCCC[NH+](Cc2cccc(C)c2)C1
Cc1nn(-c2ccccc2)c2c1C(=O)CCC2
C[C@@H]1Cc2ccccc2N1CC(=O)Nc1cccc(C(F)(F)F)c1
CN[C@@H](Cc1ccc(F)cc1F)C1CCN(C=O)CC1
Cc1cccc(C(=O)N[C@@H](C(=O)N2CCC[C@@H](C)C2)C(C)C)c1
C=C[C@](C)(O)CC
OCCC#Cc1cc(F)cc(C[NH+]2CCCC2)c1
C[C@H](N)c1nc2ccccc2n1C/C=C/c1ccccc1
CC[NH2+][C@H](Cc1nc(C)cs1)c1cscc1C
C[C@H]1CC[C@H]([NH3+])[C@H](N2CC[NH+]3CCC[C@@H]3C2)C1
COc1cccc(C[NH2+]Cc2cccc(Br)c2)c1
Cc1c(Cl)ncnc1N1CC[C@H](C)C1
CCCCC(=O)N1C[C@H](C)OCC1(C)C
O=C(NCc1ccccc1)c1cc2sccc2[nH]1
CCNC(=O)N1CCC[C@H]1CN1CCOCC1
Cn1nncc1C[NH2+]C1CC1
C[C@@H]1CN(Cc2cnc3cnccn23)[C@H](c2ccccc2)CO1
Clc1ccc([C@H](NCCc2nnc3ccccn23)C2CC2)cc1Cl
O=CC1=C2CCCC[C@@H]2SC1
CCCSc1ncc(C[NH+]2CCCCC2)cn1
C[NH2+]C[C@@H]1C[C@H]1c1ccccc1
CCCCCC(=O)N1CCN(CC=O)CC1
O=C(NCCCO)c1cc(F)ccc1F
Cc1ccccc1-n1ncc(Br)c1N
FC(F)(F)[C@@H](Br)c1ccccc1Cl
C[S@](=O)CC[NH3+]
CNCc1csc(-c2ccco2)n1
Cn1cnn(C[NH2+]Cc2ccc(F)cc2)c1=S
C[C@@H]1CCN(Cc2cc(Br)ccc2[N+](=O)[O-])C1
C[C@H]1CCC[C@H](C)N1C(=O)N1CCC[C@H]([NH+](C)C)C1
Cc1cccc(CCNC(=O)c2cccnc2)c1
Cc1cc(CNCC[NH+]2CCCCC2)c(C)[nH]1
CCC[NH2+]C[C@@]1(c2ccccc2)CC[C@@H]1C
CC#CCN[C@@H](C)c1ccccc1
C[NH2+][C@@H](Cc1ccccn1)c1ccc(Cl)cc1
c1ccc(SCC2CCOCC2)cc1
O=C(N[C@H]1CCSC1)[C@@H]1CCCO1
COc1cc(C)c2[nH]ccc2n1
COc1ccc([C@H](O)CN[C@@H](C)c2ccc(F)cc2Cl)cc1
C[NH2+][C@@H]1C[C@H](C)CC[C@H]1O
COc1cccc(CCNC(=O)c2cc(F)c(F)cc2Cl)c1
CC[NH+](C)CC(=O)Nc1ccc(N2CCCCCC2)cc1
CC[NH+]1C[C@H](c2ccccc2)CC2(CCNCC2)C1
O=CN1CC[C@@H]([NH2+][C@H](c2ccc(Br)cc2)C2CC2)C1
CCc1cccc(O[C@H](C)C(=O)Nc2ccccc2)c1
Cc1cc(F)cc(NCC(=O)O)c1
O=C[C@]1(Cc2ccccc2)CCN(C(=O)C2CC2)C1
Cc1nc(-c2cc3c(s2)CC[NH2+]C3)cs1
CCO[C@@H]1C[C@@H]([NH+](C)CC)C12CCCC2
CC[C@@H](C)C(=O)NCC(=O)N(C)CC
CC[C@@H](C)[C@@H]([NH3+])c1cc(Br)ccc1F
CO[C@H](CN[C@@H](c1cccs1)C1CC1)c1ccccc1
O=C1O[C@@H]2[C@@H](Cl)[C@@H]3C[C@H]1[C@H]2C3
O=C(NCC1(Sc2ccccc2)CC1)NC1CCCC1
CC1(C)CCC[C@H](CN2CC[NH2+]CC2)C1=O
Cc1ncsc1C(=O)NCc1cccs1
CN(C)C(=O)c1ccc(S)nc1
Cc1ccoc1[C@@H](C)[NH2+]C1CCN([C@@H](C)c2ccncc2)CC1
C[C@@H](C=O)Oc1ccnc2c(F)cc(F)cc12
CNC(=O)NCc1ccccc1C[NH+]1CCC(C)CC1
O=C(c1cccc(F)c1)N1CCC2(CC1)NCCO2
C[C@H]1CCC[NH+](Cc2ncc(-c3ccccc3Cl)o2)C1
CC(C)[C@@H]1C(=O)O[C@H](c2ccccc2)N1C(=O)c1ccccc1
CN/C(=[NH+]/C)N1C[C@H](C)C[C@@H](C)C1
CC[C@@H](S)c1ccccc1
C[C@H]1CCCC[NH+]1C[C@@H]1CCC(C)(C)[C@@H]1[NH3+]
CC(C)CN(C(=O)NCc1ccccc1)C1CC1
CO[C@@H](C)C(=O)Nc1cc2c(s1)CCC2
c1csc([C@@H]2CN(Cc3cnc(C4CCC4)s3)CCO2)c1
c1ccc(NCc2cccc3ccccc23)cc1
C[C@@H](Cc1cccs1)NS(=O)(=O)c1cccc(F)c1
O=CNc1cccc(CN[C@H](Cc2ccccc2)C(F)(F)F)c1
C=CCN(Cc1cccs1)C(=O)c1ccc(N)cc1
CCCCOc1ccccc1C(C)=O
CN1C(=O)c2ccccc2Oc2ncccc21
C[NH+](C)[C@H](CNc1ncns1)C1CC1
c1ccc(OCC[NH+]2CCC[C@H]2c2ccon2)cc1
O=C(NCc1cccnc1)[C@H]1C[C@@H]1c1ccccc1C(F)(F)F
O=C(NCC1CCCCCC1)C1CCNCC1
CC(C)CNCc1[nH]cc[nH+]1
CC(=O)N1CCC[C@H](CCc2ccccc2)C1
CNC1CC[NH+](Cc2cccnc2)CC1
COCC[C@]1(C)O[C@@H]1C=O
O=C(Nc1cc2ccccc2s1)[C@H]1CCCN1
CCN1[C@@H](C)CN(C(C)=O)C[C@H]1C
O=C1CCC2(CC[NH+](Cc3ccnc4ccccc34)CC2)CN1
CC[C@@H](C)[C@@H](O)C[NH2+]C
FC(F)(F)CC[NH+]1CCCC1
COc1c(C)cnc(C[NH2+][C@H]2CCC[C@@H](C)C2)c1C
CCOc1ccc(C[NH+]2CCC[C@H](CO)C2)cc1
COc1cc(CN2CCOC(C)(C)C2)ccc1O
C[C@@H](C[NH2+]Cc1cc[nH]c1)c1ccc(F)c(F)c1
COCCNC(=O)c1cc2sc(C)cc2n1C
CCCC(=O)NC[C@@H]1CCCN(c2nc3ccccc3cc2C)C1
CC[C@H](C)[NH2+]C[C@H](CC)Oc1ccccc1
Cc1nn(C)c(C)c1[C@H](C)NCCc1nc2c(F)cccc2n1C
CC1(C)CCC[C@@H]1NC(=O)CO
CN(C)[C@H](CNC(=O)c1ccnc2ccccc12)c1cccs1
C[C@H](OC(=O)c1csc(-c2ccccc2)n1)[C@@H]1CCOC1
c1ccc(C2CC2)c(CN2CC[NH2+]CC2)c1
