COc1ccc2c3cn[nH]c(=O)c3n(C)c2c1
CCS[C@H]1CCCC[NH+](Cc2cccc(C)c2)C1
CC(=O)OCC(=O)Nc1c(Cl)cc(Cl)cc1Cl
O=CCCNC(=O)N1CCOC[C@@H]1C1CC1
Cc1nn(-c2ccccc2)c2c1C(=O)CCC2
C[C@H]1CCc2c(C(=O)NC(=O)O)csc2C1
O=C(OCC1CC1)c1cnccn1
C[C@@H]1Cc2ccccc2N1CC(=O)Nc1cccc(C(F)(F)F)c1
CN[C@@H](Cc1ccc(F)cc1F)C1CCN(C=O)CC1
C[C@H](Cc1c(Cl)cccc1Cl)NC(=O)CCC(=O)NC1CCCC1
Cc1cccc(C(=O)N[C@@H](C(=O)N2CCC[C@@H](C)C2)C(C)C)c1
C=C[C@](C)(O)CC
C[C@H]1CCN(Cc2nnc3[nH]c(=O)c4ccccc4n23)C1
COc1ccc(F)cc1C(=O)Nc1cc(F)ccc1O
OCCC#Cc1cc(F)cc(C[NH+]2CCCC2)c1
C[C@H](N)c1nc2ccccc2n1C/C=C/c1ccccc1
CC[NH2+][C@H](Cc1nc(C)cs1)c1cscc1C
C[C@@H]1CCCN1C(=O)NC[C@@H]1COCCO1
Cc1c(C=O)oc2c1-c1n[nH]cc1CC2
C[C@H]1CC[C@H]([NH3+])[C@H](N2CC[NH+]3CCC[C@@H]3C2)C1
COc1cccc(C[NH2+]Cc2cccc(Br)c2)c1
CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1
CCN1CC(=O)Nc2cc(C(=O)NC3CC[NH+](C4CCCC4)CC3)ccc21
O=CCOC(=O)c1cc(Cl)c2c(c1)OCCCO2
CCC(=O)NNC(=O)COc1ccccc1Cl
Cc1c(Cl)ncnc1N1CC[C@H](C)C1
CNC(=O)c1ccc(CNCCC#N)cc1
COc1ccc([C@H]2CCN(C(=O)Cn3nc4ccccc4n3)C2)cc1
C[C@@H](C(=O)NCCC1=CCCCC1)n1nc(-c2ccc(F)cc2)ccc1=O
Cc1ccc(C(=O)N2CCN(CC(=O)Nc3c(C)cccc3C)CC2)cc1C
CCOCCCc1cnc(C[NH2+]C)o1
CCCCC(=O)N1C[C@H](C)OCC1(C)C
COC(=O)C(C)(C)C(C)(C)[NH3+]
O=C(NCc1ccccc1)c1cc2sccc2[nH]1
CCc1ccc([C@H](CNC(=O)N2CCC[C@@H]2c2ccc3c(c2)OCCO3)[NH+](C)C)cc1
CCNC(=O)N1CCC[C@H]1CN1CCOCC1
Cc1csc([C@@H](NC(=O)N2CCOC[C@H]2C2CC2)C2CC2)n1
CC(C)[C@@H](N)C(=O)O[C@@H](C)c1ccccn1
CCn1cc(-c2nc(-c3cccc(Cl)c3)no2)c(=O)c2ccccc21
CN(C)C(=O)c1ccc(COc2ccc3c(c2)OCO3)o1
Cn1nncc1C[NH2+]C1CC1
Cc1cc(F)ccc1NC(=O)c1ccccc1N
C[C@@H]1CN(Cc2cnc3cnccn23)[C@H](c2ccccc2)CO1
Clc1ccc([C@H](NCCc2nnc3ccccn23)C2CC2)cc1Cl
O=CC1=C2CCCC[C@@H]2SC1
CCCSc1ncc(C[NH+]2CCCCC2)cn1
C[NH2+]C[C@@H]1C[C@H]1c1ccccc1
CC(C)(C)OC(=O)NC1CCN(CC=O)CC1
CCCCCC(=O)N1CCN(CC=O)CC1
O=C(NCCCO)c1cc(F)ccc1F
Cc1cc(F)ccc1NC(=O)c1ccccc1NC(=O)c1ccccc1
Cc1ccccc1-n1ncc(Br)c1N
FC(F)(F)[C@@H](Br)c1ccccc1Cl
CC(C)C[C@H](NC=O)C(=O)N1CC[C@@H](C)[C@@H](O)C1
CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1
C[S@](=O)CC[NH3+]
CCNC(=O)Nc1ccc(OC)nc1
CNCc1csc(-c2ccco2)n1
Cn1cnn(C[NH2+]Cc2ccc(F)cc2)c1=S
Cc1ccccc1NC(=O)COC(=O)c1ccc(Br)o1
C[C@@H]1CCN(Cc2cc(Br)ccc2[N+](=O)[O-])C1
Cc1ccc(Oc2cncc(CO)n2)cc1
C[C@H]1CCC[C@H](C)N1C(=O)N1CCC[C@H]([NH+](C)C)C1
Cc1cccc(CCNC(=O)c2cccnc2)c1
COc1cccc(NC(=O)N2CCN(C(=O)Cc3csc4ccccc34)CC2)c1
CC(=O)N/C(=C\c1ccccc1)C(=O)NCc1ccccc1
Cc1cc(CNCC[NH+]2CCCCC2)c(C)[nH]1
O=C(NCCCn1ccc(C(F)(F)F)n1)c1ccc(Br)o1
CCC[NH2+]C[C@@]1(c2ccccc2)CC[C@@H]1C
CC#CCN[C@@H](C)c1ccccc1
O=c1ccoc2c(C[NH+]3CCCOC3)c(O)ccc12
C[NH2+][C@@H](Cc1ccccn1)c1ccc(Cl)cc1
c1ccc(SCC2CCOCC2)cc1
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1
O=C1C[C@@H](N2CCN(c3ccc4c(c3)OCO4)CC2)C(=O)N1c1ccccc1
C[C@@H](CC=O)CNC(=O)C=O
O=C(N[C@H]1CCSC1)[C@@H]1CCCO1
CN1CCNC(=O)[C@H]1CC(=O)NCC[NH+](C)C
COc1cc(C)c2[nH]ccc2n1
CSc1ccc([C@H]2C(C=O)=C(c3ccccc3)Nc3ncnn32)cc1
CCNS(=O)(=O)c1ccc2ncccc2c1
C[C@H](C(=O)Nc1sc2c(c1C#N)CCCCC2)[N+](C)(C)C1CCCC1
COc1ccc([C@H](O)CN[C@@H](C)c2ccc(F)cc2Cl)cc1
CCC(=O)N1NCC[C@H]1c1ccc2c(c1)OCO2
C[NH2+][C@@H]1C[C@H](C)CC[C@H]1O
COc1cccc(CCNC(=O)c2cc(F)c(F)cc2Cl)c1
CC1(C)S[C@@H](c2ccco2)[NH2+][C@@H]1C(=O)[O-]
CN(C[C@@H]1CCCO1)C(=O)NC(=O)C(C)(C)C
CN1C(=O)c2ccccc2N[C@@H]1c1ccccc1O
CC[NH+](C)CC(=O)Nc1ccc(N2CCCCCC2)cc1
CCC[C@H]1CN(C(=O)Nc2ccc(OC)cc2F)CCO1
CC[NH+]1C[C@H](c2ccccc2)CC2(CCNCC2)C1
CCN1C(=O)/C(=C/c2ccccc2)S/C1=N\c1cccc(O)c1
CN[C@@H]1CCN(Cc2nnn[nH]2)C1
O=CN1CC[C@@H]([NH2+][C@H](c2ccc(Br)cc2)C2CC2)C1
CCc1cccc(O[C@H](C)C(=O)Nc2ccccc2)c1
Cc1cc(F)cc(NCC(=O)O)c1
NC(=O)[C@@H]1CN(c2nccs2)CCO1
CC(C)N(CC(C)(C)O)C(=O)N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1
O=C[C@]1(Cc2ccccc2)CCN(C(=O)C2CC2)C1
