CCS[C@H]1CCCC[NH+](Cc2cccc(C)c2)C1
C=C[C@](C)(O)CC
OCCC#Cc1cc(F)cc(C[NH+]2CCCC2)c1
CC[NH2+][C@H](Cc1nc(C)cs1)c1cscc1C
COc1cccc(C[NH2+]Cc2cccc(Br)c2)c1
Cc1c(Cl)ncnc1N1CC[C@H](C)C1
CCCCC(=O)N1C[C@H](C)OCC1(C)C
O=CC1=C2CCCC[C@@H]2SC1
C[NH2+]C[C@@H]1C[C@H]1c1ccccc1
FC(F)(F)[C@@H](Br)c1ccccc1Cl
C[C@H]1CCC[C@H](C)N1C(=O)N1CCC[C@H]([NH+](C)C)C1
CCC[NH2+]C[C@@]1(c2ccccc2)CC[C@@H]1C
CC#CCN[C@@H](C)c1ccccc1
C[NH2+][C@@H](Cc1ccccn1)c1ccc(Cl)cc1
c1ccc(SCC2CCOCC2)cc1
CC[NH+]1C[C@H](c2ccccc2)CC2(CCNCC2)C1
Cc1nc(-c2cc3c(s2)CC[NH2+]C3)cs1
CCO[C@@H]1C[C@@H]([NH+](C)CC)C12CCCC2
CC[C@@H](C)[C@@H]([NH3+])c1cc(Br)ccc1F
CO[C@H](CN[C@@H](c1cccs1)C1CC1)c1ccccc1
O=C1O[C@@H]2[C@@H](Cl)[C@@H]3C[C@H]1[C@H]2C3
CN/C(=[NH+]/C)N1C[C@H](C)C[C@@H](C)C1
CC[C@@H](S)c1ccccc1
c1csc([C@@H]2CN(Cc3cnc(C4CCC4)s3)CCO2)c1
c1ccc(NCc2cccc3ccccc23)cc1
CCCCOc1ccccc1C(C)=O
CC(=O)N1CCC[C@H](CCc2ccccc2)C1
CNC1CC[NH+](Cc2cccnc2)CC1
CCN1[C@@H](C)CN(C(C)=O)C[C@H]1C
FC(F)(F)CC[NH+]1CCCC1
CC[C@H](C)[NH2+]C[C@H](CC)Oc1ccccc1
c1ccc(C2CC2)c(CN2CC[NH2+]CC2)c1
C[NH+]1CC[NH+](Cc2ccccc2)C1
CC[NH+]1C[C@@H](C)S[C@H](C)C1
O=C(c1cn(Cc2ccccc2)c2ccccc12)N1CCSC1
CN(CCc1cccs1)C(=O)C12CC3CC(CC(C3)C1)C2
Cc1ccc(OCc2cccc(F)c2)c(Cl)c1
C[C@@H](C(=O)Nc1cccc(F)c1)c1ccc(Cl)s1
O=C1CS[C@@H](c2ccc(Cl)cc2)N1c1cccc(Cl)c1
CC(=O)N1CCC[C@H]1c1cccc(Cl)c1
CCC[NH2+][C@@H]1CCC[C@H]1CC[NH+]1CCCC(C)(C)CC1
CCOc1ccccc1OC/C=C/C[NH+](C)C
O=C(C[C@H]1CCCN1)C1CCCCC1
C[C@@H]1CCCC[NH+]1Cc1cccc(O)c1
Cc1cc(OCCc2nccs2)ccc1Cl
CCN(CCOC)[C@@H]1CCCS[C@@H]1C
CCOC(=O)[C@@H]1C[C@@H]1c1ccccc1
COc1cccc(C[NH+](C)C2CCNCC2)c1
CCN[C@H](c1cccnc1)C1([NH+]2CCCCC2)CCCC1
Cc1cccc2sc(N[C@H](C)c3cccc(F)c3)nc12
CC[NH+](C)Cc1csc(C)n1
CCOCC(CC)(CC)CS
Cc1ccc[n+]([O-])c1
CCOc1cc(C)cc(Cl)c1OCc1cccc(F)c1
CC[C@]1(C)O[C@@H]1C=O
CSc1ccc2c(C)cc(N3CCO[C@@H](C(F)(F)F)C3)nc2c1
Cc1nn(-c2ccccc2)c(C)c1CN1CCCC1
CC[NH+]1CCCC2(CCNCC2)C1
Cc1ccc(C[C@H](C#N)Sc2ccccc2)cc1
COc1cc(Cl)cc(C[NH+]2CCNCC2)c1
C[C@@H](CCO)SCc1ccccc1
CC[C@H](C)NC(=O)c1ccc(C)s1
CCc1cc(Br)ccc1N
CCN(C(=O)[C@@H]1Cc2ccccc2S1)C1CCCC1
Fc1cccc([C@H](C[NH2+]C2CC2)Cc2cccs2)c1
CSCC[NH2+]Cc1nc(C)c(C)s1
CN(Cc1cc(Cl)ccn1)C[C@@H]1CCC[NH+]1C
C[C@H]1CN(C(=O)CC[C@H](C)c2ccccc2)C(C)(C)CO1
C[C@@H](NC=O)c1ccc2c(c1)CCC2
C[C@H]1CCCCCC[C@@H]1O
Cn1c(C(=O)N2CCCCC2)cc2ccc(Cl)cc21
CCCC(=O)c1cccc(OC)c1
CSc1ccc2c(C)cc(N3CCOCC3)nc2c1
O=C(N[C@@H]1CCC[C@H](C(F)(F)F)C1)C1CC1
Cc1cccc2c1CC(C)(C)O2
Cc1cn2c(C)csc2n1
COCCNC(=S)N1c2ccccc2C[C@H]1C
CC[C@@H]1C[NH+]2CCCC[C@@H]2CN1c1cc(C)ccc1F
Cc1cccc2cc(C[NH+]3CCCC3)c(-c3cccc(Cl)c3)nc12
[NH3+][C@H](c1c(F)cccc1F)C1CCCC1
CCCC1(Cc2c(C)cc(C)cc2C)C[NH2+]C1
CC(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3CC=C4CCCC[C@]4(C)[C@@H]3CC[C@@]21C
C[NH+](Cc1cnn(-c2ccccc2)c1)C1CCSCC1
CC1(C)CC[C@@H]([NH+]2CCC[C@H]3CCC[C@@H]32)C1
Clc1ccc([C@@H]2Nc3ccccc3[C@H]3C=CC[C@@H]32)c(Cl)c1
O=C(N1CCCCCC1)N1CCCCCC1
C[C@H](c1ccncc1)N1CCOCC1
O=C(Nc1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
CCC1CCN(C(=O)C2=CCCC2)CC1
CC[C@@H]([NH2+]Cc1ccccc1)c1cccs1
CCc1nc(Cl)c(C)c(N2CC[C@H](C)C2)n1
O[C@@H]1c2ccccc2C[C@H]1CCC(F)(F)F
O=C1Cc2ccc(Cl)cc2N1CC1CCCCC1
C[NH2+]Cc1cnc(C2CCC2)s1
CCC1(CC)CC[NH+](CCCCS)CC1
CC[C@H]1CCCCN(C)C1=O
O=CN(CC1CC1)CC(F)(F)F
FC(F)(F)c1ccc(CNC2CC[NH2+]CC2)cc1
Cc1ccc(C)c(NC(=S)NCCc2cccs2)c1
CCN(C)[C@@H]1CCC[C@H]([NH2+]C)C1
